1,Al-Fatihah,7
اَلۡحَمۡدُ ﻟِﻠّٰﻪِ رَبِّ الۡعٰلَمِيۡنَ ﴿۱﴾
  الرَّحۡمٰنِ الرَّحِيۡمِ‏ ﴿۲﴾
  مٰلِكِ يَوۡمِ الدِّيۡنِ ﴿۳﴾
  اِيَّاكَ نَعۡبُدُ وَاِيَّاكَ نَسۡتَعِيۡنُ‏ ﴿٤﴾
  اِهۡدِنَا الصِّرَاطَ الۡمُسۡتَقِيۡمَ ﴿۵﴾
  صِرَاطَ الَّذِيۡنَ اَنۡعَمۡتَ عَلَيۡهِمۡ  ﴿٦﴾
  غَيۡرِ الۡمَغۡضُوۡبِ عَلَيۡهِمۡ وَلَا الضَّآلِّيۡنَ ﴿۷﴾


78,An-Nabba,40
عَمَّ يَتَسَآءَلُوۡنَ‌ۚ‏ ﴿۱﴾
  عَنِ النَّبَاِ الۡعَظِيۡمِۙ‏ ﴿۲﴾
  الَّذِىۡ هُمۡ فِيۡهِ مُخۡتَلِفُوۡنَؕ‏ ﴿۳﴾
  كَلَّا سَيَعۡلَمُوۡنَۙ‏ ﴿۴﴾
  ثُمَّ كَلَّا سَيَعۡلَمُوۡنَ‏ ﴿۵﴾
  اَلَمۡ نَجۡعَلِ الۡاَرۡضَ مِهٰدًا ۙ‏ ﴿۶﴾
  وَّالۡجِبَالَ اَوۡتَادًا ۙ‏ ﴿۷﴾
  وَّخَلَقۡنٰكُمۡ اَزۡوَاجًا ۙ‏ ﴿۸﴾
  وَّجَعَلۡنَا نَوۡمَكُمۡ سُبَاتًا ۙ‏ ﴿۹﴾
  وَّجَعَلۡنَا الَّيۡلَ لِبَاسًا ۙ‏ ﴿۱۰﴾
  وَّجَعَلۡنَا النَّهَارَ مَعَاشًا ﴿۱۱﴾
  وَّبَنَيۡنَا فَوۡقَكُمۡ سَبۡعًا شِدَادًا ۙ‏ ﴿۱۲﴾
  وَّ جَعَلۡنَا سِرَاجًا وَّهَّاجًا ۙ‏ ﴿۱۳﴾
وَّاَنۡزَلۡنَا مِنَ الۡمُعۡصِرٰتِ مَآءً ثَجَّاجًا ۙ‏ ﴿۱۴﴾
  لِّـنُخۡرِجَ بِهٖ حَبًّا وَّنَبَاتًا ۙ‏ ﴿۱۵﴾
  وَّجَنّٰتٍ اَلۡفَافًا ؕ‏ ﴿۱۶﴾
  اِنَّ يَوۡمَ الۡفَصۡلِ كَانَ مِيۡقَاتًا ۙ‏ ﴿۱۷﴾
  يَّوۡمَ يُنۡفَخُ فِى الصُّوۡرِ فَتَاۡتُوۡنَ اَفۡوَاجًا ۙ‏ ﴿۱۸﴾
  وَّفُتِحَتِ السَّمَآءُ فَكَانَتۡ اَبۡوَابًا ۙ‏ ﴿۱۹﴾
  وَّ سُيِّرَتِ الۡجِبَالُ فَكَانَتۡ سَرَابًا ؕ‏ ﴿۲۰﴾
  اِنَّ جَهَنَّمَ كَانَتۡ مِرۡصَادًا ۙ‏ ﴿۲۱﴾
  لِّلطّٰغِيۡنَ مَاٰبًا ۙ‏ ﴿۲۲﴾
  لّٰبِثِيۡنَ فِيۡهَاۤ اَحۡقَابًا‌ ۚ‏ ﴿۲۳﴾
  لَا يَذُوۡقُوۡنَ فِيۡهَا بَرۡدًا وَّلَا شَرَابًا ۙ‏ ﴿۲۴﴾
  اِلَّا حَمِيۡمًا وَّغَسَّاقًا ۙ‏ ﴿۲۵﴾
  جَزَآءً وِّفَاقًا ؕ‏ ﴿۲۶﴾
  اِنَّهُمۡ كَانُوۡا لَا يَرۡجُوۡنَ حِسَابًا ۙ‏ ﴿۲۷﴾
  وَّكَذَّبُوۡا بِاٰيٰتِنَا كِذَّابًا ؕ‏ ﴿۲۸﴾
  وَكُلَّ شَىۡءٍ اَحۡصَيۡنٰهُ كِتٰبًا ۙ‏ ﴿۲۹﴾
  فَذُوۡقُوۡا فَلَنۡ نَّزِيۡدَكُمۡ اِلَّا عَذَابًا ﴿۳۰﴾
  اِنَّ لِلۡمُتَّقِيۡنَ مَفَازًا ۙ‏ ﴿۳۱﴾
  حَدَآٮِٕقَ وَاَعۡنَابًا ۙ‏ ﴿۳۲﴾
  وَّكَوَاعِبَ اَتۡرَابًا ۙ‏ ﴿۳۳﴾
  وَّكَاۡسًا دِهَاقًا ؕ‏ ﴿۳۴﴾
  لَا يَسۡمَعُوۡنَ فِيۡهَا لَـغۡوًا وَّلَا كِذّٰبًا‌ ۚ‏ ﴿۳۵﴾
  جَزَآءً مِّنۡ رَّبِّكَ عَطَآءً حِسَابًا ۙ‏ ﴿۳۶﴾
  رَّبِّ السَّمٰوٰتِ وَالۡاَرۡضِ وَمَا بَيۡنَهُمَا الرَّحۡمٰنِ‌ لَا يَمۡلِكُوۡنَ مِنۡهُ خِطَابًا‌ ۚ‏ ﴿۳۷﴾
  يَوۡمَ يَقُوۡمُ الرُّوۡحُ وَالۡمَلٰٓٮِٕكَةُ صَفًّا   ؕۙ لَّا يَتَكَلَّمُوۡنَ اِلَّا مَنۡ اَذِنَ لَهُ الرَّحۡمٰنُ وَقَالَ صَوَابًا‌‏ ﴿۳۸﴾
  ذٰلِكَ الۡيَوۡمُ الۡحَـقُّ‌ ۚ فَمَنۡ شَآءَ اتَّخَذَ اِلٰى رَبِّهٖ مَاٰبًا‏ ﴿۳۹﴾
  اِنَّاۤ اَنۡذَرۡنٰـكُمۡ عَذَابًا قَرِيۡبًا ۖۚ  يَّوۡمَ يَنۡظُرُ الۡمَرۡءُ مَا قَدَّمَتۡ يَدٰهُ وَيَقُوۡلُ الۡـكٰفِرُ يٰلَيۡتَنِىۡ كُنۡتُ تُرٰبًا ﴿۴۰﴾


79,An-Nazi'at,46
وَالنّٰزِعٰتِ غَرۡقًا ۙ‏ ﴿۱﴾
  وَّالنّٰشِطٰتِ نَشۡطًا ۙ‏ ﴿۲﴾
  وَّالسّٰبِحٰتِ سَبۡحًا ۙ‏ ﴿۳﴾
  فَالسّٰبِقٰتِ سَبۡقًا ۙ‏ ﴿۴﴾
  فَالۡمُدَبِّرٰتِ اَمۡرًا‌ ۘ‏ ﴿۵﴾
  يَوۡمَ تَرۡجُفُ الرَّاجِفَةُ ۙ‏ ﴿۶﴾
  تَتۡبَعُهَا الرَّادِفَةُ ؕ‏ ﴿۷﴾
  قُلُوۡبٌ يَّوۡمَٮِٕذٍ وَّاجِفَةٌ ۙ‏ ﴿۸﴾
  اَبۡصَارُهَا خَاشِعَةٌ‌ ۘ‏ ﴿۹﴾
  يَقُوۡلُوۡنَ ءَاِنَّا لَمَرۡدُوۡدُوۡنَ فِى الۡحَـافِرَةِ ؕ‏ ﴿۱۰﴾
  ءَاِذَا كُنَّا عِظَامًا نَّخِرَةً ؕ‏ ﴿۱۱﴾
  قَالُوۡا تِلۡكَ اِذًا كَرَّةٌ خَاسِرَةٌ‌ ۘ‏ ﴿۱۲﴾
  فَاِنَّمَا هِىَ زَجۡرَةٌ وَّاحِدَةٌ ۙ‏ ﴿۱۳﴾
  فَاِذَا هُمۡ بِالسَّاهِرَةِ ؕ‏ ﴿۱۴﴾
  هَلۡ اَتٰٮكَ حَدِيۡثُ مُوۡسٰى‌ۘ‏ ﴿۱۵﴾
  اِذۡ نَادٰٮهُ رَبُّهٗ بِالۡوَادِ الۡمُقَدَّسِ طُوًى‌ۚ‏ ﴿۱۶﴾
  اِذۡهَبۡ اِلٰى فِرۡعَوۡنَ اِنَّهٗ طَغٰى ۖ‏ ﴿۱۷﴾
  فَقُلۡ هَلۡ لَّكَ اِلٰٓى اَنۡ تَزَكّٰى ۙ‏ ﴿۱۸﴾
  وَاَهۡدِيَكَ اِلٰى رَبِّكَ فَتَخۡشٰى‌ۚ‏ ﴿۱۹﴾
  فَاَرٰٮهُ الۡاٰيَةَ الۡكُبۡرٰى ۖ‏ ﴿۲۰﴾
  فَكَذَّبَ وَعَصٰى ۖ‏ ﴿۲۱﴾
ثُمَّ اَدۡبَرَ يَسۡعٰىۖ‏ ﴿۲۲﴾
  فَحَشَرَ فَنَادٰىۖ‏ ﴿۲۳﴾
  فَقَالَ اَنَا رَبُّكُمُ الۡاَعۡلٰى ۖ‏ ﴿۲۴﴾
  فَاَخَذَهُ اللّٰهُ نَڪَالَ الۡاٰخِرَةِ وَالۡاُوۡلٰى ؕ‏ ﴿۲۵﴾
  اِنَّ فِىۡ ذٰلِكَ لَعِبۡرَةً لِّمَنۡ يَّخۡشٰىؕ ﴿۲۶﴾
  ءَاَنۡتُمۡ اَشَدُّ خَلۡقًا اَمِ السَّمَآءُ‌ ؕ بَنٰٮهَا ﴿۲۷﴾
  رَفَعَ سَمۡكَهَا فَسَوَّٮهَا ۙ‏ ﴿۲۸﴾
  وَ اَغۡطَشَ لَيۡلَهَا وَاَخۡرَجَ ضُحٰٮهَا ﴿۲۹﴾
  وَالۡاَرۡضَ بَعۡدَ ذٰلِكَ دَحٰٮهَا ؕ‏ ﴿۳۰﴾
  اَخۡرَجَ مِنۡهَا مَآءَهَا وَمَرۡعٰٮهَا ﴿۳۱﴾
  وَالۡجِبَالَ اَرۡسٰٮهَا ۙ‏ ﴿۳۲﴾
  مَتَاعًا لَّـكُمۡ وَلِاَنۡعَامِكُمۡؕ‏ ﴿۳۳﴾
  فَاِذَا جَآءَتِ الطَّآمَّةُ الۡكُبۡرٰى ۖ‏ ﴿۳۴﴾
  يَوۡمَ يَتَذَكَّرُ الۡاِنۡسَانُ مَا سَعٰىۙ‏ ﴿۳۵﴾
  وَبُرِّزَتِ الۡجَحِيۡمُ لِمَنۡ يَّرٰى‏ ﴿۳۶﴾
  فَاَمَّا مَنۡ طَغٰىۙ‏ ﴿۳۷﴾
  وَاٰثَرَ الۡحَيٰوةَ الدُّنۡيَا ۙ‏ ﴿۳۸﴾
  فَاِنَّ الۡجَحِيۡمَ هِىَ الۡمَاۡوٰىؕ‏ ﴿۳۹﴾
  وَاَمَّا مَنۡ خَافَ مَقَامَ رَبِّهٖ وَ نَهَى النَّفۡسَ عَنِ الۡهَوٰىۙ‏ ﴿۴۰﴾
  فَاِنَّ الۡجَـنَّةَ هِىَ الۡمَاۡوٰىؕ‏ ﴿۴۱﴾
  يَسۡـــَٔلُوۡنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرۡسٰٮهَا ؕ‏ ﴿۴۲﴾
  فِيۡمَ اَنۡتَ مِنۡ ذِكۡرٰٮهَاؕ‏ ﴿۴۳﴾
  اِلٰى رَبِّكَ مُنۡتَهٰٮهَاؕ‏ ﴿۴۴﴾
  اِنَّمَاۤ اَنۡتَ مُنۡذِرُ مَنۡ يَّخۡشٰٮهَاؕ‏ ﴿۴۵﴾
  كَاَنَّهُمۡ يَوۡمَ يَرَوۡنَهَا لَمۡ يَلۡبَثُوۡۤا اِلَّا عَشِيَّةً اَوۡ ضُحٰٮهَا ﴿۴۶﴾


80,Abasa,42
عَبَسَ وَتَوَلّٰٓىۙ‏ ﴿۱﴾
  اَنۡ جَآءَهُ الۡاَعۡمٰىؕ‏ ﴿۲﴾
  وَمَا يُدۡرِيۡكَ لَعَلَّهٗ يَزَّكّٰٓىۙ‏ ﴿۳﴾
  اَوۡ يَذَّكَّرُ فَتَنۡفَعَهُ الذِّكۡرٰىؕ‏ ﴿۴﴾
  اَمَّا مَنِ اسۡتَغۡنٰىۙ‏ ﴿۵﴾
  فَاَنۡتَ لَهٗ تَصَدّٰىؕ‏ ﴿۶﴾
  وَمَا عَلَيۡكَ اَلَّا يَزَّكّٰٓىؕ‏ ﴿۷﴾
  وَاَمَّا مَنۡ جَآءَكَ يَسۡعٰىۙ‏ ﴿۸﴾
  وَهُوَ يَخۡشٰىۙ‏ ﴿۹﴾
  فَاَنۡتَ عَنۡهُ تَلَهّٰى‌ۚ‏ ﴿۱۰﴾
  كَلَّاۤ اِنَّهَا تَذۡكِرَةٌ ۚ‏ ﴿۱۱﴾
  فَمَنۡ شَآءَ ذَكَرَهٗ‌ۘ‏ ﴿۱۲﴾
  فِىۡ صُحُفٍ مُّكَرَّمَةٍۙ‏ ﴿۱۳﴾
  مَّرۡفُوۡعَةٍ مُّطَهَّرَةٍ ۭۙ‏ ﴿۱۴﴾
  بِاَيۡدِىۡ سَفَرَةٍۙ‏ ﴿۱۵﴾
  كِرَامٍۢ بَرَرَةٍؕ‏ ﴿۱۶﴾
  قُتِلَ الۡاِنۡسَانُ مَاۤ اَكۡفَرَهٗؕ‏ ﴿۱۷﴾
  مِنۡ اَىِّ شَىۡءٍ خَلَقَهٗؕ‏ ﴿۱۸﴾
  مِنۡ نُّطۡفَةٍؕ خَلَقَهٗ فَقَدَّرَهٗ ۙ‏ ﴿۱۹﴾
  ثُمَّ السَّبِيۡلَ يَسَّرَهٗۙ‏ ﴿۲۰﴾
  ثُمَّ اَمَاتَهٗ فَاَقۡبَرَهٗۙ‏ ﴿۲۱﴾
  ثُمَّ اِذَا شَآءَ اَنۡشَرَهٗؕ‏ ﴿۲۲﴾
  كَلَّا لَـمَّا يَقۡضِ مَاۤ اَمَرَهٗؕ‏ ﴿۲۳﴾
  فَلۡيَنۡظُرِ الۡاِنۡسَانُ اِلٰى طَعَامِهٖۤۙ‏ ﴿۲۴﴾
  اَنَّا صَبَبۡنَا الۡمَآءَ صَبًّا ۙ‏ ﴿۲۵﴾
  ثُمَّ شَقَقۡنَا الۡاَرۡضَ شَقًّا ۙ‏ ﴿۲۶﴾
  فَاَنۡۢبَتۡنَا فِيۡهَا حَبًّا ۙ‏ ﴿۲۷﴾
  وَّ عِنَبًا وَّقَضۡبًا ۙ‏ ﴿۲۸﴾
  وَّزَيۡتُوۡنًا وَّنَخۡلًا ؕ‏ ﴿۲۹﴾
  وَحَدَآٮِٕقَ غُلۡبًا ۙ‏ ﴿۳۰﴾
  وَّفَاكِهَةً وَّاَبًّا ۙ‏ ﴿۳۱﴾
  مَّتَاعًا لَّـكُمۡ وَلِاَنۡعَامِكُمۡؕ‏ ﴿۳۲﴾
  فَاِذَا جَآءَتِ الصَّآخَّةُ‏ ﴿۳۳﴾
  يَوۡمَ يَفِرُّ الۡمَرۡءُ مِنۡ اَخِيۡهِۙ‏ ﴿۳۴﴾
  وَاُمِّهٖ وَاَبِيۡهِۙ‏ ﴿۳۵﴾
  وَصَاحِبَتِهٖ وَبَنِيۡهِؕ‏ ﴿۳۶﴾
  لِكُلِّ امۡرِیءٍ مِّنۡهُمۡ يَوۡمَٮِٕذٍ شَاۡنٌ يُّغۡنِيۡهِؕ‏ ﴿۳۷﴾
  وُجُوۡهٌ يَّوۡمَٮِٕذٍ مُّسۡفِرَةٌ ۙ‏ ﴿۳۸﴾
  ضَاحِكَةٌ مُّسۡتَبۡشِرَةٌ ۚ‏ ﴿۳۹﴾
  وَوُجُوۡهٌ يَّوۡمَٮِٕذٍ عَلَيۡهَا غَبَرَةٌ ۙ‏ ﴿۴۰﴾
  تَرۡهَقُهَا قَتَرَةٌ ؕ‏ ﴿۴۱﴾
  اُولٰٓٮِٕكَ هُمُ الۡكَفَرَةُ الۡفَجَرَةُ ﴿۴۲﴾


81,At-Takwir,29
اِذَا الشَّمۡسُ كُوِّرَتۡۙ‏ ﴿۱﴾
  وَاِذَا النُّجُوۡمُ انْكَدَرَتۡۙ‏ ﴿۲﴾
  وَاِذَا الۡجِبَالُ سُيِّرَتۡۙ‏ ﴿۳﴾
  وَاِذَا الۡعِشَارُ عُطِّلَتۡۙ‏ ﴿۴﴾
  وَاِذَا الۡوُحُوۡشُ حُشِرَتۡۙ‏ ﴿۵﴾
  وَاِذَا الۡبِحَارُ سُجِّرَتۡۙ‏ ﴿۶﴾
  وَاِذَا النُّفُوۡسُ زُوِّجَتۡۙ‏ ﴿۷﴾
  وَاِذَا الۡمَوۡءٗدَةُ سُٮِٕلَتۡۙ‏ ﴿۸﴾
  بِاَىِّ ذَنۡۢبٍ قُتِلَتۡ‌ۚ‏ ﴿۹﴾
  وَاِذَا الصُّحُفُ نُشِرَتۡۙ‏ ﴿۱۰﴾
  وَاِذَا السَّمَآءُ كُشِطَتۡۙ‏ ﴿۱۱﴾
  وَاِذَا الۡجَحِيۡمُ سُعِّرَتۡۙ‏ ﴿۱۲﴾
  وَاِذَا الۡجَـنَّةُ اُزۡلِفَتۡۙ‏ ﴿۱۳﴾
  عَلِمَتۡ نَفۡسٌ مَّاۤ اَحۡضَرَتۡؕ‏ ﴿۱۴﴾
  فَلَاۤ اُقۡسِمُ بِالۡخُنَّسِۙ‏ ﴿۱۵﴾
  الۡجَوَارِ الۡكُنَّسِۙ‏ ﴿۱۶﴾
  وَالَّيۡلِ اِذَا عَسۡعَسَۙ‏ ﴿۱۷﴾
  وَالصُّبۡحِ اِذَا تَنَفَّسَۙ‏ ﴿۱۸﴾
  اِنَّهٗ لَقَوۡلُ رَسُوۡلٍ كَرِيۡمٍۙ‏ ﴿۱۹﴾
  ذِىۡ قُوَّةٍ عِنۡدَ ذِى الۡعَرۡشِ مَكِيۡنٍۙ‏ ﴿۲۰﴾
  مُّطَاعٍ ثَمَّ اَمِيۡنٍؕ‏ ﴿۲۱﴾
  وَ مَا صَاحِبُكُمۡ بِمَجۡنُوۡنٍ‌ۚ‏ ﴿۲۲﴾
  وَلَقَدۡ رَاٰهُ بِالۡاُفُقِ الۡمُبِيۡنِ‌ۚ‏ ﴿۲۳﴾
  وَمَا هُوَ عَلَى الۡغَيۡبِ بِضَنِيۡنٍ‌ۚ‏ ﴿۲۴﴾
  وَمَا هُوَ بِقَوۡلِ شَيۡطٰنٍ رَّجِيۡمٍۙ‏ ﴿۲۵﴾
  فَاَيۡنَ تَذۡهَبُوۡنَؕ‏ ﴿۲۶﴾
  اِنۡ هُوَ اِلَّا ذِكۡرٌ لِّلۡعٰلَمِيۡنَۙ‏ ﴿۲۷﴾
  لِمَنۡ شَآءَ مِنۡكُمۡ اَنۡ يَّسۡتَقِيۡمَؕ‏ ﴿۲۸﴾
  وَمَا تَشَآءُوۡنَ اِلَّاۤ اَنۡ يَّشَآءَ اللّٰهُ رَبُّ الۡعٰلَمِيۡنَ‏ ﴿۲۹﴾


82,Al-Infita,19
اِذَا السَّمَآءُ انْفَطَرَتۡۙ‏ ﴿۱﴾
  وَاِذَا الۡكَوَاكِبُ انْتَثَرَتۡۙ‏ ﴿۲﴾
  وَاِذَا الۡبِحَارُ فُجِّرَتۡۙ‏ ﴿۳﴾
  وَاِذَا الۡقُبُوۡرُ بُعۡثِرَتۡۙ‏ ﴿۴﴾
  عَلِمَتۡ نَفۡسٌ مَّا قَدَّمَتۡ وَاَخَّرَتۡؕ‏ ﴿۵﴾
  يٰۤاَيُّهَا الۡاِنۡسَانُ مَا غَرَّكَ بِرَبِّكَ الۡكَرِيۡمِۙ‏ ﴿۶﴾
  الَّذِىۡ خَلَقَكَ فَسَوّٰٮكَ فَعَدَلَـكَۙ‏ ﴿۷﴾
  فِىۡۤ اَىِّ صُوۡرَةٍ مَّا شَآءَ رَكَّبَكَؕ‏ ﴿۸﴾
  كَلَّا بَلۡ تُكَذِّبُوۡنَ بِالدِّيۡنِۙ‏ ﴿۹﴾
  وَاِنَّ عَلَيۡكُمۡ لَحٰـفِظِيۡنَۙ‏ ﴿۱۰﴾
  كِرَامًا كَاتِبِيۡنَۙ‏ ﴿۱۱﴾
  يَعۡلَمُوۡنَ مَا تَفۡعَلُوۡنَ‏ ﴿۱۲﴾
  اِنَّ الۡاَبۡرَارَ لَفِىۡ نَعِيۡمٍۚ‏ ﴿۱۳﴾
  وَاِنَّ الۡفُجَّارَ لَفِىۡ جَحِيۡمٍ ۚۖ‏ ﴿۱۴﴾
  يَّصۡلَوۡنَهَا يَوۡمَ الدِّيۡنِ‏ ﴿۱۵﴾
  وَمَا هُمۡ عَنۡهَا بِغَآٮِٕبِيۡنَؕ‏ ﴿۱۶﴾
  وَمَاۤ اَدۡرٰٮكَ مَا يَوۡمُ الدِّيۡنِۙ‏ ﴿۱۷﴾
  ثُمَّ مَاۤ اَدۡرٰٮكَ مَا يَوۡمُ الدِّيۡنِؕ‏ ﴿۱۸﴾
  يَوۡمَ لَا تَمۡلِكُ نَفۡسٌ لِّنَفۡسٍ شَيۡـــًٔا‌ ؕ وَالۡاَمۡرُ يَوۡمَٮِٕذٍ لِّلَّهِ ﴿۱۹﴾


83,Al-Mutaffifin,36
وَيۡلٌ لِّلۡمُطَفِّفِيۡنَۙ‏ ﴿۱﴾
  الَّذِيۡنَ اِذَا اكۡتَالُوۡا عَلَى النَّاسِ يَسۡتَوۡفُوۡنَۖ‏ ﴿۲﴾
  وَاِذَا كَالُوۡهُمۡ اَوْ وَّزَنُوۡهُمۡ يُخۡسِرُوۡنَؕ‏ ﴿۳﴾
  اَلَا يَظُنُّ اُولٰٓٮِٕكَ اَنَّهُمۡ مَّبۡعُوۡثُوۡنَۙ‏ ﴿۴﴾
  لِيَوۡمٍ عَظِيۡمٍۙ‏ ﴿۵﴾
  يَّوۡمَ يَقُوۡمُ النَّاسُ لِرَبِّ الۡعٰلَمِيۡنَؕ‏ ﴿۶﴾
  كَلَّاۤ اِنَّ كِتٰبَ الۡفُجَّارِ لَفِىۡ سِجِّيۡنٍؕ‏ ﴿۷﴾
  وَمَاۤ اَدۡرٰٮكَ مَا سِجِّيۡنٌؕ‏ ﴿۸﴾
  كِتٰبٌ مَّرۡقُوۡمٌؕ‏ ﴿۹﴾
  وَيۡلٌ يَّوۡمَٮِٕذٍ لِّلۡمُكَذِّبِيۡنَۙ‏ ﴿۱۰﴾
  الَّذِيۡنَ يُكَذِّبُوۡنَ بِيَوۡمِ الدِّيۡنِؕ‏ ﴿۱۱﴾
  وَمَا يُكَذِّبُ بِهٖۤ اِلَّا كُلُّ مُعۡتَدٍ اَثِيۡمٍۙ‏ ﴿۱۲﴾
  اِذَا تُتۡلٰى عَلَيۡهِ اٰيٰتُنَا قَالَ اَسَاطِيۡرُ الۡاَوَّلِيۡنَؕ‏ ﴿۱۳﴾
  كَلَّا‌ بَلۡ رَانَ عَلٰى قُلُوۡبِهِمۡ مَّا كَانُوۡا يَكۡسِبُوۡنَ‏ ﴿۱۴﴾
  كَلَّاۤ اِنَّهُمۡ عَنۡ رَّبِّهِمۡ يَوۡمَٮِٕذٍ لَّمَحۡجُوۡبُوۡنَ‌ؕ‏ ﴿۱۵﴾
  ثُمَّ اِنَّهُمۡ لَصَالُوا الۡجَحِيۡمِؕ‏ ﴿۱۶﴾
  ثُمَّ يُقَالُ هٰذَا الَّذِىۡ كُنۡتُمۡ بِهٖ تُكَذِّبُوۡنَؕ‏ ﴿۱۷﴾
  كَلَّاۤ اِنَّ كِتٰبَ الۡاَبۡرَارِ لَفِىۡ عِلِّيِّيۡنَؕ‏ ﴿۱۸﴾
  وَمَاۤ اَدۡرٰٮكَ مَا عِلِّيُّوۡنَؕ‏ ﴿۱۹﴾
  كِتٰبٌ مَّرۡقُوۡمٌۙ‏ ﴿۲۰﴾
  يَّشۡهَدُهُ الۡمُقَرَّبُوۡنَؕ‏ ﴿۲۱﴾
  اِنَّ الۡاَبۡرَارَ لَفِىۡ نَعِيۡمٍۙ‏ ﴿۲۲﴾
  عَلَى الۡاَرَآٮِٕكِ يَنۡظُرُوۡنَۙ‏ ﴿۲۳﴾
  تَعۡرِفُ فِىۡ وُجُوۡهِهِمۡ نَضۡرَةَ النَّعِيۡمِ‌ۚ‏ ﴿۲۴﴾
  يُسۡقَوۡنَ مِنۡ رَّحِيۡقٍ مَّخۡتُوۡمٍۙ‏ ﴿۲۵﴾
  خِتٰمُهٗ مِسۡكٌ ‌ؕ وَفِىۡ ذٰلِكَ فَلۡيَتَنَافَسِ الْمُتَنَافِسُوۡنَ‏ ﴿۲۶﴾
  وَ مِزَاجُهٗ مِنۡ تَسۡنِيۡمٍۙ‏ ﴿۲۷﴾
  عَيۡنًا يَّشۡرَبُ بِهَا الۡمُقَرَّبُوۡنَؕ‏ ﴿۲۸﴾
  اِنَّ الَّذِيۡنَ اَجۡرَمُوۡا كَانُوۡا مِنَ الَّذِيۡنَ اٰمَنُوۡا يَضۡحَكُوۡنَ  ۖ‏ ﴿۲۹﴾
  وَاِذَا مَرُّوۡا بِهِمۡ يَتَغَامَزُوۡنَ  ۖ‏ ﴿۳۰﴾
  وَاِذَا انۡقَلَبُوۡۤا اِلٰٓى اَهۡلِهِمُ انْقَلَبُوۡا فَكِهِيۡنَ  ۖ‏ ﴿۳۱﴾
  وَاِذَا رَاَوۡهُمۡ قَالُوۡۤا اِنَّ هٰٓؤُلَاۤءِ لَـضَآلُّوۡنَۙ‏ ﴿۳۲﴾
  وَمَاۤ اُرۡسِلُوۡا عَلَيۡهِمۡ حٰفِظِيۡنَۙ‏ ﴿۳۳﴾
  فَالۡيَوۡمَ الَّذِيۡنَ اٰمَنُوۡا مِنَ الۡكُفَّارِ يَضۡحَكُوۡنَۙ‏ ﴿۳۴﴾
  عَلَى الۡاَرَآٮِٕكِۙ يَنۡظُرُوۡنَؕ‏ ﴿۳۵﴾
  هَلۡ ثُوِّبَ الۡكُفَّارُ مَا كَانُوۡا يَفۡعَلُوۡنَ ﴿۳۶﴾


84,Al-Inshiqaq,25
اِذَا السَّمَآءُ انْشَقَّتۡۙ‏ ﴿۱﴾
  وَاَذِنَتۡ لِرَبِّهَا وَحُقَّتۡۙ‏ ﴿۲﴾
  وَاِذَا الۡاَرۡضُ مُدَّتۡؕ‏ ﴿۳﴾
  وَاَلۡقَتۡ مَا فِيۡهَا وَتَخَلَّتۡۙ‏ ﴿۴﴾
  وَاَذِنَتۡ لِرَبِّهَا وَحُقَّتۡؕ‏ ﴿۵﴾
  يٰۤاَيُّهَا الۡاِنۡسَانُ اِنَّكَ كَادِحٌ اِلٰى رَبِّكَ كَدۡحًا فَمُلٰقِيۡهِ‌ۚ‏ ﴿۶﴾
  فَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ بِيَمِيۡنِهٖۙ‏ ﴿۷﴾
  فَسَوۡفَ يُحَاسَبُ حِسَابًا يَّسِيۡرًا ۙ‏ ﴿۸﴾
  وَّيَنۡقَلِبُ اِلٰٓى اَهۡلِهٖ مَسۡرُوۡرًا ؕ‏ ﴿۹﴾
  وَاَمَّا مَنۡ اُوۡتِىَ كِتٰبَهٗ وَرَآءَ ظَهۡرِهٖۙ‏ ﴿۱۰﴾
  فَسَوۡفَ يَدۡعُوۡا ثُبُوۡرًا ۙ‏ ﴿۱۱﴾
  وَّيَصۡلٰى سَعِيۡرًا ؕ‏ ﴿۱۲﴾
  اِنَّهٗ كَانَ فِىۡۤ اَهۡلِهٖ مَسۡرُوۡرًا ؕ‏ ﴿۱۳﴾
  اِنَّهٗ ظَنَّ اَنۡ لَّنۡ يَّحُوۡرَ ۛۚ‏ ﴿۱۴﴾
  بَلٰٓى ۛۚ اِنَّ رَبَّهٗ كَانَ بِهٖ بَصِيۡرًا ؕ‏ ﴿۱۵﴾
  فَلَاۤ اُقۡسِمُ بِالشَّفَقِۙ‏ ﴿۱۶﴾
  وَالَّيۡلِ وَمَا وَسَقَۙ‏ ﴿۱۷﴾
  وَالۡقَمَرِ اِذَا اتَّسَقَۙ‏ ﴿۱۸﴾
  لَتَرۡكَبُنَّ طَبَقًا عَنۡ طَبَقٍؕ‏ ﴿۱۹﴾
  فَمَا لَهُمۡ لَا يُؤۡمِنُوۡنَۙ‏ ﴿۲۰﴾
  وَاِذَا قُرِئَ عَلَيۡهِمُ الۡقُرۡاٰنُ لَا يَسۡجُدُوۡنَ ؕ ۩‏ ﴿۲۱﴾
  بَلِ الَّذِيۡنَ كَفَرُوۡا يُكَذِّبُوۡنَ ۖ‏ ﴿۲۲﴾
  وَاللّٰهُ اَعۡلَمُ بِمَا يُوۡعُوۡنَ ۖ‏ ﴿۲۳﴾
  فَبَشِّرۡهُمۡ بِعَذَابٍ اَلِيۡمٍۙ‏ ﴿۲۴﴾
  اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ لَهُمۡ اَجۡرٌ غَيۡرُ مَمۡنُوۡنٍ ﴿۲۵﴾


85,Al-Buruj,22
وَالسَّمَآءِ ذَاتِ الۡبُرُوۡجِۙ‏ ﴿۱﴾
  وَالۡيَوۡمِ الۡمَوۡعُوۡدِۙ‏ ﴿۲﴾
  وَشَاهِدٍ وَّمَشۡهُوۡدٍؕ‏ ﴿۳﴾
  قُتِلَ اَصۡحٰبُ الۡاُخۡدُوۡدِۙ‏ ﴿۴﴾
  النَّارِ ذَاتِ الۡوَقُوۡدِۙ‏ ﴿۵﴾
  اِذۡ هُمۡ عَلَيۡهَا قُعُوۡدٌ ۙ‏ ﴿۶﴾
  وَّهُمۡ عَلٰى مَا يَفۡعَلُوۡنَ بِالۡمُؤۡمِنِيۡنَ شُهُوۡدٌ ؕ‏ ﴿۷﴾
  وَمَا نَقَمُوۡا مِنۡهُمۡ اِلَّاۤ اَنۡ يُّؤۡمِنُوۡا بِاللّٰهِ الۡعَزِيۡزِ الۡحَمِيۡدِۙ‏ ﴿۸﴾
  الَّذِىۡ لَهٗ مُلۡكُ السَّمٰوٰتِ وَالۡاَرۡضِ‌ؕ وَ اللّٰهُ عَلٰى كُلِّ شَىۡءٍ شَهِيۡدٌ ؕ‏ ﴿۹﴾
  اِنَّ الَّذِيۡنَ فَتَـنُوا الۡمُؤۡمِنِيۡنَ وَ الۡمُؤۡمِنٰتِ ثُمَّ لَمۡ يَتُوۡبُوۡا فَلَهُمۡ عَذَابُ جَهَنَّمَ وَلَهُمۡ عَذَابُ الۡحَرِيۡقِؕ‏ ﴿۱۰﴾
  اِنَّ الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ لَهُمۡ جَنّٰتٌ تَجۡرِىۡ مِنۡ تَحۡتِهَا الۡاَنۡهٰرُ ؕؔ ذٰلِكَ الۡفَوۡزُ الۡكَبِيۡرُؕ‏ ﴿۱۱﴾
  اِنَّ بَطۡشَ رَبِّكَ لَشَدِيۡدٌ ؕ‏ ﴿۱۲﴾
  اِنَّهٗ هُوَ يُبۡدِئُ وَيُعِيۡدُ‌ ۚ‏ ﴿۱۳﴾
  وَهُوَ الۡغَفُوۡرُ الۡوَدُوۡدُۙ‏ ﴿۱۴﴾
  ذُو الۡعَرۡشِ الۡمَجِيۡدُ ۙ‏ ﴿۱۵﴾
  فَعَّالٌ لِّمَا يُرِيۡدُ ؕ‏ ﴿۱۶﴾
  هَلۡ اَتٰٮكَ حَدِيۡثُ الۡجُـنُوۡدِۙ‏ ﴿۱۷﴾
  فِرۡعَوۡنَ وَثَمُوۡدَؕ‏ ﴿۱۸﴾
  بَلِ الَّذِيۡنَ كَفَرُوۡا فِىۡ تَكۡذِيۡبٍۙ‏ ﴿۱۹﴾
  وَّاللّٰهُ مِنۡ وَّرَآٮِٕهِمۡ مُّحِيۡطٌۚ‏ ﴿۲۰﴾  بَلۡ هُوَ قُرۡاٰنٌ مَّجِيۡدٌ ۙ‏ ﴿۲۱﴾
  فِىۡ لَوۡحٍ مَّحۡفُوۡظٍ ﴿۲۲﴾


86,At-Tariq,17
وَالسَّمَآءِ وَالطَّارِقِۙ‏ ﴿۱﴾
  وَمَاۤ اَدۡرٰٮكَ مَا الطَّارِقُۙ‏ ﴿۲﴾
  النَّجۡمُ الثَّاقِبُۙ‏ ﴿۳﴾
  اِنۡ كُلُّ نَفۡسٍ لَّمَّا عَلَيۡهَا حَافِظٌؕ‏ ﴿۴﴾
  فَلۡيَنۡظُرِ الۡاِنۡسَانُ مِمَّ خُلِقَؕ‏ ﴿۵﴾
  خُلِقَ مِنۡ مَّآءٍ دَافِقٍۙ‏ ﴿۶﴾
  يَّخۡرُجُ مِنۡۢ بَيۡنِ الصُّلۡبِ وَالتَّرَآٮِٕبِؕ‏ ﴿۷﴾
  اِنَّهٗ عَلٰى رَجۡعِهٖ لَقَادِرٌؕ‏ ﴿۸﴾
  يَوۡمَ تُبۡلَى السَّرَآٮِٕرُۙ‏ ﴿۹﴾
  فَمَا لَهٗ مِنۡ قُوَّةٍ وَّلَا نَاصِرٍؕ‏ ﴿۱۰﴾
  وَالسَّمَآءِ ذَاتِ الرَّجۡعِۙ‏ ﴿۱۱﴾
  وَالۡاَرۡضِ ذَاتِ الصَّدۡعِۙ‏ ﴿۱۲﴾
  اِنَّهٗ لَقَوۡلٌ فَصۡلٌۙ‏ ﴿۱۳﴾
  وَّمَا هُوَ بِالۡهَزۡلِؕ‏ ﴿۱۴﴾
  اِنَّهُمۡ يَكِيۡدُوۡنَ كَيۡدًا ۙ‏ ﴿۱۵﴾
  وَّاَكِيۡدُ كَيۡدًا ۚۖ‏ ﴿۱۶﴾
  فَمَهِّلِ الۡكٰفِرِيۡنَ اَمۡهِلۡهُمۡ رُوَيۡدًا ﴿۱۷﴾


87,Al-A'la,19
سَبِّحِ اسۡمَ رَبِّكَ الۡاَعۡلَىۙ‏ ﴿۱﴾
  الَّذِىۡ خَلَقَ فَسَوّٰى ۙ‏ ﴿۲﴾
  وَالَّذِىۡ قَدَّرَ فَهَدٰى ۙ‏ ﴿۳﴾
  وَالَّذِىۡۤ اَخۡرَجَ الۡمَرۡعٰى ۙ‏ ﴿۴﴾
  فَجَعَلَهٗ غُثَآءً اَحۡوٰىؕ‏ ﴿۵﴾
  سَنُقۡرِئُكَ فَلَا تَنۡسٰٓىۙ‏ ﴿۶﴾
  اِلَّا مَا شَآءَ اللّٰهُ‌ؕ اِنَّهٗ يَعۡلَمُ الۡجَهۡرَ وَمَا يَخۡفٰىؕ‏ ﴿۷﴾
  وَنُيَسِّرُكَ لِلۡيُسۡرٰى ‌ۖ‌ۚ‏ ﴿۸﴾
  فَذَكِّرۡ اِنۡ نَّفَعَتِ الذِّكۡرٰىؕ‏ ﴿۹﴾
  سَيَذَّكَّرُ مَنۡ يَّخۡشٰىۙ‏ ﴿۱۰﴾
  وَيَتَجَنَّبُهَا الۡاَشۡقَىۙ‏ ﴿۱۱﴾
  الَّذِىۡ يَصۡلَى النَّارَ الۡكُبۡرٰى‌ۚ‏ ﴿۱۲﴾
  ثُمَّ لَا يَمُوۡتُ فِيۡهَا وَلَا يَحۡيٰىؕ‏ ﴿۱۳﴾
  قَدۡ اَفۡلَحَ مَنۡ تَزَكّٰىۙ‏ ﴿۱۴﴾
  وَذَكَرَ اسۡمَ رَبِّهٖ فَصَلّٰى‌ ؕ‏ ﴿۱۵﴾
  بَلۡ تُؤۡثِرُوۡنَ الۡحَيٰوةَ الدُّنۡيَا ۖ‏ ﴿۱۶﴾
  وَالۡاٰخِرَةُ خَيۡرٌ وَّ اَبۡقٰىؕ‏ ﴿۱۷﴾
  اِنَّ هٰذَا لَفِى الصُّحُفِ الۡاُوۡلٰىۙ‏ ﴿۱۸﴾
صُحُفِ اِبۡرٰهِيۡمَ وَمُوۡسٰى ﴿۱۹﴾


88,Al-Gashiya,26
هَلۡ اَتٰٮكَ حَدِيۡثُ الۡغَاشِيَةِؕ‏ ﴿۱﴾
  وُجُوۡهٌ يَّوۡمَٮِٕذٍ خَاشِعَةٌ ۙ‏ ﴿۲﴾
  عَامِلَةٌ نَّاصِبَةٌ ۙ‏ ﴿۳﴾
  تَصۡلٰى نَارًا حَامِيَةً ۙ‏ ﴿۴﴾
تُسۡقٰى مِنۡ عَيۡنٍ اٰنِيَةٍؕ‏ ﴿۵﴾
  لَـيۡسَ لَهُمۡ طَعَامٌ اِلَّا مِنۡ ضَرِيۡعٍۙ‏ ﴿۶﴾
  لَّا يُسۡمِنُ وَلَا يُغۡنِىۡ مِنۡ جُوۡعٍؕ‏ ﴿۷﴾
  وُجُوۡهٌ يَّوۡمَٮِٕذٍ نَّاعِمَةٌ ۙ‏ ﴿۸﴾
  لِّسَعۡيِهَا رَاضِيَةٌ ۙ‏ ﴿۹﴾
  فِىۡ جَنَّةٍ عَالِيَةٍۙ‏ ﴿۱۰﴾
  لَّا تَسۡمَعُ فِيۡهَا لَاغِيَةً ؕ‏ ﴿۱۱﴾
  فِيۡهَا عَيۡنٌ جَارِيَةٌ‌ ۘ‏ ﴿۱۲﴾
  فِيۡهَا سُرُرٌ مَّرۡفُوۡعَةٌ ۙ‏ ﴿۱۳﴾
  وَّاَكۡوَابٌ مَّوۡضُوۡعَةٌ ۙ‏ ﴿۱۴﴾
  وَّنَمَارِقُ مَصۡفُوۡفَةٌ ۙ‏ ﴿۱۵﴾
  وَّزَرَابِىُّ مَبۡثُوۡثَةٌ ؕ‏ ﴿۱۶﴾
  اَفَلَا يَنۡظُرُوۡنَ اِلَى الۡاِ بِلِ كَيۡفَ خُلِقَتۡ ﴿۱۷﴾
  وَاِلَى السَّمَآءِ كَيۡفَ رُفِعَتۡ ﴿۱۸﴾
  وَاِلَى الۡجِبَالِ كَيۡفَ نُصِبَتۡ ﴿۱۹﴾
  وَاِلَى الۡاَرۡضِ كَيۡفَ سُطِحَتۡ ﴿۲۰﴾
  فَذَكِّرۡ ؕ اِنَّمَاۤ اَنۡتَ مُذَكِّرٌ ؕ‏ ﴿۲۱﴾
  لَـسۡتَ عَلَيۡهِمۡ بِمُصَۜيۡطِرٍۙ‏ ﴿۲۲﴾
  اِلَّا مَنۡ تَوَلّٰى وَكَفَرَۙ‏ ﴿۲۳﴾
  فَيُعَذِّبُهُ اللّٰهُ الۡعَذَابَ الۡاَكۡبَرَؕ‏ ﴿۲۴﴾
  اِنَّ اِلَيۡنَاۤ اِيَابَهُمۡۙ‏ ﴿۲۵﴾
  ثُمَّ اِنَّ عَلَيۡنَا حِسَابَهُمْ ﴿۲۶﴾


89,Al-Fajr,30
وَالۡفَجۡرِۙ‏ ﴿۱﴾
وَلَيَالٍ عَشۡرٍۙ‏ ﴿۲﴾
  وَّالشَّفۡعِ وَالۡوَتۡرِۙ‏ ﴿۳﴾
وَالَّيۡلِ اِذَا يَسۡرِ‌ۚ‏ ﴿۴﴾
  هَلۡ فِىۡ ذٰلِكَ قَسَمٌ لِّذِىۡ حِجۡرٍؕ‏ ﴿۵﴾
  اَلَمۡ تَرَ كَيۡفَ فَعَلَ رَبُّكَ بِعَادٍۙ‏ ﴿۶﴾
  اِرَمَ ذَاتِ الۡعِمَادِۙ‏ ﴿۷﴾
  الَّتِىۡ لَمۡ يُخۡلَقۡ مِثۡلُهَا فِى الۡبِلَادِۙ‏ ﴿۸﴾
  وَثَمُوۡدَ الَّذِيۡنَ جَابُوا الصَّخۡرَ بِالۡوَادِۙ‏ ﴿۹﴾
  وَفِرۡعَوۡنَ ذِى الۡاَوۡتَادِۙ‏ ﴿۱۰﴾
  الَّذِيۡنَ طَغَوۡا فِى الۡبِلَادِۙ‏ ﴿۱۱﴾
  فَاَكۡثَرُوۡا فِيۡهَا الۡفَسَادَۙ‏ ﴿۱۲﴾
  فَصَبَّ عَلَيۡهِمۡ رَبُّكَ سَوۡطَ عَذَابٍ ۙۚ‏ ﴿۱۳﴾
  اِنَّ رَبَّكَ لَبِالۡمِرۡصَادِؕ‏ ﴿۱۴﴾
  فَاَمَّا الۡاِنۡسَانُ اِذَا مَا ابۡتَلٰٮهُ رَبُّهٗ فَاَكۡرَمَهٗ وَنَعَّمَهٗ  ۙ فَيَقُوۡلُ رَبِّىۡۤ اَكۡرَمَنِؕ‏ ﴿۱۵﴾
وَاَمَّاۤ اِذَا مَا ابۡتَلٰٮهُ فَقَدَرَ عَلَيۡهِ رِزۡقَهٗ ۙ فَيَقُوۡلُ رَبِّىۡۤ اَهَانَنِ‌ۚ‏ ﴿۱۶﴾
  كَلَّا‌ بَلۡ لَّا تُكۡرِمُوۡنَ الۡيَتِيۡمَۙ‏ ﴿۱۷﴾
  وَلَا تَحٰٓضُّوۡنَ عَلٰى طَعَامِ الۡمِسۡكِيۡنِۙ‏ ﴿۱۸﴾
وَتَاۡكُلُوۡنَ التُّرَاثَ اَكۡلًا لَّـمًّا ۙ‏ ﴿۱۹﴾
وَّتُحِبُّوۡنَ الۡمَالَ حُبًّا جَمًّا ؕ‏ ﴿۲۰﴾
  كَلَّاۤ اِذَا دُكَّتِ الۡاَرۡضُ دَكًّا دَكًّا ۙ‏ ﴿۲۱﴾
  وَّجَآءَ رَبُّكَ وَالۡمَلَكُ صَفًّا صَفًّا ۚ‏ ﴿۲۲﴾
وَجِاىْٓءَ يَوۡمَٮِٕذٍۢ بِجَهَنَّمَ  ۙ‌ يَوۡمَٮِٕذٍ يَّتَذَكَّرُ الۡاِنۡسَانُ وَاَنّٰى لَـهُ الذِّكۡرٰىؕ‏ ﴿۲۳﴾
  يَقُوۡلُ يٰلَيۡتَنِىۡ قَدَّمۡتُ لِحَـيَاتِى‌ۚ‏ ﴿۲۴﴾
فَيَوۡمَٮِٕذٍ لَّا يُعَذِّبُ عَذَابَهٗۤ اَحَدٌ ۙ‏ ﴿۲۵﴾
  وَّلَا يُوۡثِقُ وَثَاقَهٗۤ اَحَدٌ ؕ‏ ﴿۲۶﴾
  يٰۤاَيَّتُهَا النَّفۡسُ الۡمُطۡمَٮِٕنَّةُ ۖ‏ ﴿۲۷﴾
ارۡجِعِىۡۤ اِلٰى رَبِّكِ رَاضِيَةً مَّرۡضِيَّةً‌ ۚ‏ ﴿۲۸﴾
  فَادۡخُلِىۡ فِىۡ عِبٰدِىۙ‏ ﴿۲۹﴾
  وَادۡخُلِىۡ جَنَّتِى ﴿۳۰﴾


90,Al-Balad,20
لَاۤ اُقۡسِمُ بِهٰذَا الۡبَلَدِۙ‏ ﴿۱﴾
  وَاَنۡتَ حِلٌّ ۢ بِهٰذَا الۡبَلَدِۙ‏ ﴿۲﴾
  وَوَالِدٍ وَّمَا وَلَدَ ۙ‏ ﴿۳﴾
  لَقَدۡ خَلَقۡنَا الۡاِنۡسَانَ فِىۡ كَبَدٍؕ‏ ﴿۴﴾
  اَيَحۡسَبُ اَنۡ لَّنۡ يَّقۡدِرَ عَلَيۡهِ اَحَدٌ‌ ۘ‏ ﴿۵﴾
  يَقُوۡلُ اَهۡلَكۡتُ مَالًا لُّبَدًا ؕ‏ ﴿۶﴾
  اَيَحۡسَبُ اَنۡ لَّمۡ يَرَهٗۤ اَحَدٌ ؕ‏ ﴿۷﴾
  اَلَمۡ نَجۡعَلۡ لَّهٗ عَيۡنَيۡنِۙ‏ ﴿۸﴾
  وَلِسَانًا وَّشَفَتَيۡنِۙ‏ ﴿۹﴾
  وَهَدَيۡنٰهُ النَّجۡدَيۡنِ‌ۚ‏ ﴿۱۰﴾
  فَلَا اقۡتَحَمَ الۡعَقَبَةَ ۖ‏ ﴿۱۱﴾
  وَمَاۤ اَدۡرٰٮكَ مَا الۡعَقَبَةُ ؕ‏ ﴿۱۲﴾
  فَكُّ رَقَبَةٍ ۙ‏ ﴿۱۳﴾
  اَوۡ اِطۡعٰمٌ فِىۡ يَوۡمٍ ذِىۡ مَسۡغَبَةٍ ۙ‏ ﴿۱۴﴾
  يَّتِيۡمًا ذَا مَقۡرَبَةٍ ۙ‏ ﴿۱۵﴾
  اَوۡ مِسۡكِيۡنًا ذَا مَتۡرَبَةٍ ؕ‏ ﴿۱۶﴾
  ثُمَّ كَانَ مِنَ الَّذِيۡنَ اٰمَنُوۡا وَتَوَاصَوۡا بِالصَّبۡرِ وَتَوَاصَوۡا بِالۡمَرۡحَمَةِ ؕ‏ ﴿۱۷﴾
  اُولٰٓٮِٕكَ اَصۡحٰبُ الۡمَيۡمَنَةِ ؕ‏ ﴿۱۸﴾
  وَالَّذِيۡنَ كَفَرُوۡا بِاٰيٰتِنَا هُمۡ اَصۡحٰبُ الۡمَشۡـَٔـمَةِ ؕ‏ ﴿۱۹﴾
  عَلَيۡهِمۡ نَارٌ مُّؤۡصَدَةٌ ﴿۲۰﴾


91,Ash-Shams,15
وَالشَّمۡسِ وَضُحٰٮهَا ۙ‏ ﴿۱﴾
  وَالۡقَمَرِ اِذَا تَلٰٮهَا ۙ‏ ﴿۲﴾
  وَالنَّهَارِ اِذَا جَلّٰٮهَا ۙ‏ ﴿۳﴾
  وَالَّيۡلِ اِذَا يَغۡشٰٮهَا ۙ‏ ﴿۴﴾
وَالسَّمَآءِ وَمَا بَنٰٮهَا ۙ‏ ﴿۵﴾
وَالۡاَرۡضِ وَمَا طَحٰٮهَا ۙ‏ ﴿۶﴾
وَنَفۡسٍ وَّمَا سَوّٰٮهَا ۙ‏ ﴿۷﴾
  فَاَلۡهَمَهَا فُجُوۡرَهَا وَتَقۡوٰٮهَا ۙ‏ ﴿۸﴾
  قَدۡ اَفۡلَحَ مَنۡ زَكّٰٮهَا ۙ‏ ﴿۹﴾
  وَقَدۡ خَابَ مَنۡ دَسّٰٮهَا ؕ‏ ﴿۱۰﴾
  كَذَّبَتۡ ثَمُوۡدُ بِطَغۡوٰٮهَآ ۙ‏ ﴿۱۱﴾
  اِذِ انۡۢبَعَثَ اَشۡقٰٮهَا ۙ‏ ﴿۱۲﴾
  فَقَالَ لَهُمۡ رَسُوۡلُ اللّٰهِ نَاقَةَ اللّٰهِ وَسُقۡيٰهَا ؕ‏ ﴿۱۳﴾
  فَكَذَّبُوۡهُ فَعَقَرُوۡهَا  ۙفَدَمۡدَمَ عَلَيۡهِمۡ رَبُّهُمۡ بِذَنۡۢبِهِمۡ فَسَوّٰٮهَا ۙ‏ ﴿۱۴﴾
  وَلَا يَخَافُ عُقۡبٰهَا ﴿۱۵﴾


92,Al-Lail,21
وَالَّيۡلِ اِذَا يَغۡشٰىۙ‏ ﴿۱﴾
  وَالنَّهَارِ اِذَا تَجَلّٰىۙ‏ ﴿۲﴾
  وَمَا خَلَقَ الذَّكَرَ وَالۡاُنۡثٰٓىۙ‏ ﴿۳﴾
  اِنَّ سَعۡيَكُمۡ لَشَتّٰىؕ‏ ﴿۴﴾
  فَاَمَّا مَنۡ اَعۡطٰى وَاتَّقٰىۙ‏ ﴿۵﴾
  وَصَدَّقَ بِالۡحُسۡنٰىۙ‏ ﴿۶﴾
  فَسَنُيَسِّرُهٗ لِلۡيُسۡرٰىؕ‏ ﴿۷﴾
  وَاَمَّا مَنۡۢ بَخِلَ وَاسۡتَغۡنٰىۙ‏ ﴿۸﴾
  وَكَذَّبَ بِالۡحُسۡنٰىۙ‏ ﴿۹﴾
  فَسَنُيَسِّرُهٗ لِلۡعُسۡرٰىؕ‏ ﴿۱۰﴾
وَمَا يُغۡنِىۡ عَنۡهُ مَالُهٗۤ اِذَا تَرَدّٰىؕ‏ ﴿۱۱﴾
  اِنَّ عَلَيۡنَا لَـلۡهُدٰىۖ‏ ﴿۱۲﴾
  وَاِنَّ لَـنَا لَـلۡاٰخِرَةَ وَالۡاُوۡلٰى‏ ﴿۱۳﴾
  فَاَنۡذَرۡتُكُمۡ نَارًا تَلَظّٰى‌ۚ‏ ﴿۱۴﴾
  لَا يَصۡلٰٮهَاۤ اِلَّا الۡاَشۡقَىۙ‏ ﴿۱۵﴾
  الَّذِىۡ كَذَّبَ وَتَوَلّٰىؕ‏ ﴿۱۶﴾
  وَسَيُجَنَّبُهَا الۡاَتۡقَىۙ‏ ﴿۱۷﴾
  الَّذِىۡ يُؤۡتِىۡ مَالَهٗ يَتَزَكّٰى‌ۚ‏ ﴿۱۸﴾
  وَمَا لِاَحَدٍ عِنۡدَهٗ مِنۡ نِّعۡمَةٍ تُجۡزٰٓىۙ‏ ﴿۱۹﴾
  اِلَّا ابۡتِغَآءَ وَجۡهِ رَبِّهِ الۡاَعۡلٰى‌ۚ‏ ﴿۲۰﴾
وَلَسَوۡفَ يَرۡضٰى ﴿۲۱﴾


93,Adh-Dhuha,11
وَالضُّحٰىۙ‏ ﴿۱﴾
  وَالَّيۡلِ اِذَا سَجٰىۙ‏ ﴿۲﴾
  مَا وَدَّعَكَ رَبُّكَ وَمَا قَلٰىؕ‏ ﴿۳﴾
  وَلَـلۡاٰخِرَةُ خَيۡرٌ لَّكَ مِنَ الۡاُوۡلٰىؕ‏ ﴿۴﴾
  وَلَسَوۡفَ يُعۡطِيۡكَ رَبُّكَ فَتَرۡضٰىؕ‏ ﴿۵﴾
  اَلَمۡ يَجِدۡكَ يَتِيۡمًا فَاٰوٰى ﴿۶﴾
  وَوَجَدَكَ ضَآ لًّا فَهَدٰى ﴿۷﴾
  وَوَجَدَكَ عَآٮِٕلًا فَاَغۡنٰىؕ‏ ﴿۸﴾
  فَاَمَّا الۡيَتِيۡمَ فَلَا تَقۡهَرۡؕ‏ ﴿۹﴾
  وَاَمَّا السَّآٮِٕلَ فَلَا تَنۡهَرۡؕ‏ ﴿۱۰﴾
  وَاَمَّا بِنِعۡمَةِ رَبِّكَ فَحَدِّثۡ ﴿۱۱﴾


94,Al-Sharh,8
اَلَمۡ نَشۡرَحۡ لَـكَ صَدۡرَكَۙ‏ ﴿۱﴾
  وَوَضَعۡنَا عَنۡكَ وِزۡرَكَۙ‏ ﴿۲﴾
  الَّذِىۡۤ اَنۡقَضَ ظَهۡرَكَۙ‏ ﴿۳﴾
  وَرَفَعۡنَا لَـكَ ذِكۡرَكَؕ‏ ﴿۴﴾
  فَاِنَّ مَعَ الۡعُسۡرِ يُسۡرًا ۙ‏ ﴿۵﴾
  اِنَّ مَعَ الۡعُسۡرِ يُسۡرًا ؕ‏ ﴿۶﴾
  فَاِذَا فَرَغۡتَ فَانۡصَبۡۙ‏ ﴿۷﴾
  وَاِلٰى رَبِّكَ فَارۡغَب ﴿۸﴾


95,At-Tin,8
وَالتِّيۡنِ وَالزَّيۡتُوۡنِۙ‏ ﴿۱﴾
  وَطُوۡرِ سِيۡنِيۡنَۙ‏ ﴿۲﴾
  وَهٰذَا الۡبَلَدِ الۡاَمِيۡنِۙ‏ ﴿۳﴾
  لَقَدۡ خَلَقۡنَا الۡاِنۡسَانَ فِىۡۤ اَحۡسَنِ تَقۡوِيۡمٍ ﴿۴﴾
  ثُمَّ رَدَدۡنٰهُ اَسۡفَلَ سَافِلِيۡنَۙ‏ ﴿۵﴾
  اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِ فَلَهُمۡ اَجۡرٌ غَيۡرُ مَمۡنُوۡنٍؕ‏ ﴿۶﴾
  فَمَا يُكَذِّبُكَ بَعۡدُ بِالدِّيۡنِ‏ ﴿۷﴾
اَلَيۡسَ اللّٰهُ بِاَحۡكَمِ الۡحٰكِمِيۡنَ‏ ﴿۸﴾


96,Al-Alaq,19
اِقۡرَاۡ بِاسۡمِ رَبِّكَ الَّذِىۡ خَلَقَ‌ۚ‏ ﴿۱﴾
  خَلَقَ الۡاِنۡسَانَ مِنۡ عَلَقٍ‌ۚ‏ ﴿۲﴾
  اِقۡرَاۡ وَرَبُّكَ الۡاَكۡرَمُۙ‏ ﴿۳﴾
  الَّذِىۡ عَلَّمَ بِالۡقَلَمِۙ‏ ﴿۴﴾
  عَلَّمَ الۡاِنۡسَانَ مَا لَمۡ يَعۡلَمۡؕ‏ ﴿۵﴾
  كَلَّاۤ اِنَّ الۡاِنۡسَانَ لَيَطۡغٰٓىۙ‏ ﴿۶﴾
  اَنۡ رَّاٰهُ اسۡتَغۡنٰىؕ‏ ﴿۷﴾
  اِنَّ اِلٰى رَبِّكَ الرُّجۡعٰىؕ‏ ﴿۸﴾
  اَرَءَيۡتَ الَّذِىۡ يَنۡهٰىؕ‏ ﴿۹﴾
  عَبۡدًا اِذَا صَلّٰىؕ‏ ﴿۱۰﴾
  اَرَءَيۡتَ اِنۡ كَانَ عَلَى الۡهُدٰٓىۙ‏ ﴿۱۱﴾
  اَوۡ اَمَرَ بِالتَّقۡوٰىۙ‏ ﴿۱۲﴾
  اَرَءَيۡتَ اِنۡ كَذَّبَ وَتَوَلّٰىؕ‏ ﴿۱۳﴾
اَلَمۡ يَعۡلَمۡ بِاَنَّ اللّٰهَ يَرٰىؕ‏ ﴿۱۴﴾
  كَلَّا لَٮِٕنۡ لَّمۡ يَنۡتَهِ ۙ لَنَسۡفَعًۢا بِالنَّاصِيَةِۙ‏ ﴿۱۵﴾
  نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ‌ ۚ‏ ﴿۱۶﴾
  فَلۡيَدۡعُ نَادِيَهٗ ۙ‏ ﴿۱۷﴾
سَنَدۡعُ الزَّبَانِيَةَ ۙ‏ ﴿۱۸﴾
كَلَّا ؕ لَا تُطِعۡهُ وَاسۡجُدۡ وَاقۡتَرِبْ۩ ﴿۱۹﴾


97,Al-Qadr,5
اِنَّاۤ اَنۡزَلۡنٰهُ فِىۡ لَيۡلَةِ الۡقَدۡرِ ۖ ۚ‏ ﴿۱﴾
  وَمَاۤ اَدۡرٰٮكَ مَا لَيۡلَةُ الۡقَدۡرِؕ‏ ﴿۲﴾
  لَيۡلَةُ الۡقَدۡرِ  ۙ خَيۡرٌ مِّنۡ اَلۡفِ شَهۡرٍؕ‏ ﴿۳﴾
  تَنَزَّلُ الۡمَلٰٓٮِٕكَةُ وَالرُّوۡحُ فِيۡهَا بِاِذۡنِ رَبِّهِمۡ‌ۚ مِّنۡ كُلِّ اَمۡرٍ ۛۙ‏ ﴿۴﴾
  سَلٰمٌ  ۛهِىَ حَتّٰى مَطۡلَعِ الۡفَجۡرِ ﴿۵﴾


98,Al-Baiyina,8
لَمۡ يَكُنِ الَّذِيۡنَ كَفَرُوۡا مِنۡ اَهۡلِ الۡكِتٰبِ وَالۡمُشۡرِكِيۡنَ مُنۡفَكِّيۡنَ حَتّٰى تَاۡتِيَهُمُ الۡبَيِّنَةُ ۙ‏ ﴿۱﴾
  رَسُوۡلٌ مِّنَ اللّٰهِ يَتۡلُوۡا صُحُفًا مُّطَهَّرَةً ۙ‏ ﴿۲﴾
  فِيۡهَا كُتُبٌ قَيِّمَةٌ ؕ‏ ﴿۳﴾
  وَمَا تَفَرَّقَ الَّذِيۡنَ اُوۡتُوا الۡكِتٰبَ اِلَّا مِنۡۢ بَعۡدِ مَا جَآءَتۡهُمُ الۡبَيِّنَةُ ؕ‏ ﴿۴﴾
  وَمَاۤ اُمِرُوۡۤا اِلَّا لِيَعۡبُدُوا اللّٰهَ مُخۡلِصِيۡنَ لَـهُ الدِّيۡنَ  ۙ حُنَفَآءَ وَيُقِيۡمُوا الصَّلٰوةَ وَيُؤۡتُوا الزَّكٰوةَ‌ وَذٰلِكَ دِيۡنُ الۡقَيِّمَةِ ؕ‏ ﴿۵﴾
  اِنَّ الَّذِيۡنَ كَفَرُوۡا مِنۡ اَهۡلِ الۡكِتٰبِ وَ الۡمُشۡرِكِيۡنَ فِىۡ نَارِ جَهَنَّمَ خٰلِدِيۡنَ فِيۡهَا ‌ؕ اُولٰٓٮِٕكَ هُمۡ شَرُّ الۡبَرِيَّةِ ؕ‏ ﴿۶﴾
  اِنَّ الَّذِيۡنَ اٰمَنُوۡا وَعَمِلُوا الصّٰلِحٰتِۙ اُولٰٓٮِٕكَ هُمۡ خَيۡرُ الۡبَرِيَّةِ ؕ‏ ﴿۷﴾
جَزَآؤُهُمۡ عِنۡدَ رَبِّهِمۡ جَنّٰتُ عَدۡنٍ تَجۡرِىۡ مِنۡ تَحۡتِهَا الۡاَنۡهٰرُ خٰلِدِيۡنَ فِيۡهَاۤ اَبَدًا ‌ؕ رَضِىَ اللّٰهُ عَنۡهُمۡ وَرَضُوۡا عَنۡهُ ‌ؕ ذٰلِكَ لِمَنۡ خَشِىَ رَبَّهٗ ﴿۸﴾


99,Al-Zalzalah,8
اِذَا زُلۡزِلَتِ الۡاَرۡضُ زِلۡزَالَهَا ۙ‏ ﴿۱﴾
وَاَخۡرَجَتِ الۡاَرۡضُ اَثۡقَالَهَا ۙ‏ ﴿۲﴾
وَقَالَ الۡاِنۡسَانُ مَا لَهَا‌ ۚ‏ ﴿۳﴾
  يَوۡمَٮِٕذٍ تُحَدِّثُ اَخۡبَارَهَا ۙ‏ ﴿۴﴾
  بِاَنَّ رَبَّكَ اَوۡحٰى لَهَا ؕ‏ ﴿۵﴾
  يَوۡمَٮِٕذٍ يَّصۡدُرُ النَّاسُ اَشۡتَاتًا  ۙ لِّيُرَوۡا اَعۡمَالَهُمۡؕ‏ ﴿۶﴾
فَمَنۡ يَّعۡمَلۡ مِثۡقَالَ ذَرَّةٍ خَيۡرًا يَّرَهٗ ؕ‏ ﴿۷﴾
  وَمَنۡ يَّعۡمَلۡ مِثۡقَالَ ذَرَّةٍ شَرًّا يَّرَهٗ ﴿۸﴾


100,Al-Adiyat,11
وَالۡعٰدِيٰتِ ضَبۡحًا ۙ‏ ﴿۱﴾
  فَالۡمُوۡرِيٰتِ قَدۡحًا ۙ‏ ﴿۲﴾
  فَالۡمُغِيۡرٰتِ صُبۡحًا ۙ‏ ﴿۳﴾
  فَاَثَرۡنَ بِهٖ نَقۡعًا ۙ‏ ﴿۴﴾
  فَوَسَطۡنَ بِهٖ جَمۡعًا ۙ‏ ﴿۵﴾
  اِنَّ الۡاِنۡسَانَ لِرَبِّهٖ لَـكَنُوۡدٌ ۚ‏ ﴿۶﴾
  وَاِنَّهٗ عَلٰى ذٰلِكَ لَشَهِيۡدٌ ۚ‏ ﴿۷﴾
  وَاِنَّهٗ لِحُبِّ الۡخَيۡرِ لَشَدِيۡدٌ ؕ‏ ﴿۸﴾
  اَفَلَا يَعۡلَمُ اِذَا بُعۡثِرَ مَا فِى الۡقُبُوۡرِۙ‏ ﴿۹﴾
  وَحُصِّلَ مَا فِى الصُّدُوۡرِۙ‏ ﴿۱۰﴾
  اِنَّ رَبَّهُمۡ بِهِمۡ يَوۡمَٮِٕذٍ لَّخَبِيۡرٌ ﴿۱۱﴾


101,Al-Qari'a,11
اَلۡقَارِعَةُ ۙ‏ ﴿۱﴾
  مَا الۡقَارِعَةُ‌ ۚ‏ ﴿۲﴾
  وَمَاۤ اَدۡرٰٮكَ مَا الۡقَارِعَةُ ؕ‏ ﴿۳﴾
  يَوۡمَ يَكُوۡنُ النَّاسُ كَالۡفَرَاشِ الۡمَبۡثُوۡثِۙ‏ ﴿۴﴾
  وَتَكُوۡنُ الۡجِبَالُ كَالۡعِهۡنِ الۡمَنۡفُوۡشِؕ‏ ﴿۵﴾
  فَاَمَّا مَنۡ ثَقُلَتۡ مَوَازِيۡنُهٗ ۙ‏ ﴿۶﴾
  فَهُوَ فِىۡ عِيۡشَةٍ رَّاضِيَةٍ ؕ‏ ﴿۷﴾
  وَاَمَّا مَنۡ خَفَّتۡ مَوَازِيۡنُهٗ ۙ‏ ﴿۸﴾
  فَاُمُّهٗ هَاوِيَةٌ ؕ‏ ﴿۹﴾
  وَمَاۤ اَدۡرٰٮكَ مَا هِيَهۡ ؕ‏ ﴿۱۰﴾
  نَارٌ حَامِيَةٌ ﴿۱۱﴾


102,At-Takathur,8
اَلۡهٰٮكُمُ التَّكَاثُرُۙ‏ ﴿۱﴾
  حَتّٰى زُرۡتُمُ الۡمَقَابِرَؕ‏ ﴿۲﴾
  كَلَّا سَوۡفَ تَعۡلَمُوۡنَۙ‏ ﴿۳﴾
  ثُمَّ كَلَّا سَوۡفَ تَعۡلَمُوۡنَؕ‏ ﴿۴﴾
  كَلَّا لَوۡ تَعۡلَمُوۡنَ عِلۡمَ الۡيَقِيۡنِؕ‏ ﴿۵﴾
  لَتَرَوُنَّ الۡجَحِيۡمَۙ‏ ﴿۶﴾
  ثُمَّ لَتَرَوُنَّهَا عَيۡنَ الۡيَقِيۡنِۙ‏ ﴿۷﴾
  ثُمَّ لَـتُسۡـَٔـلُنَّ يَوۡمَٮِٕذٍ عَنِ النَّعِيۡمِ ﴿۸﴾


103,Al-Asr,3
وَالۡعَصۡرِۙ‏ ﴿۱﴾
  اِنَّ الۡاِنۡسَانَ لَفِىۡ خُسۡرٍۙ‏ ﴿۲﴾
  اِلَّا الَّذِيۡنَ اٰمَنُوۡا وَ عَمِلُوا الصّٰلِحٰتِ وَتَوَاصَوۡا بِالۡحَقِّ ۙ وَتَوَاصَوۡا بِالصَّبۡرِ ﴿۳﴾


104,Al-Humaza,9
وَيۡلٌ لِّـكُلِّ هُمَزَةٍ لُّمَزَةِ ۙ‏ ﴿۱﴾
  اۨلَّذِىۡ جَمَعَ مَالًا وَّعَدَّدَهٗ ۙ‏ ﴿۲﴾
  يَحۡسَبُ اَنَّ مَالَهٗۤ اَخۡلَدَهٗ‌ ۚ‏ ﴿۳﴾
  كَلَّا‌ لَيُنۡۢبَذَنَّ فِى الۡحُطَمَةِ ۖ‏ ﴿۴﴾
  وَمَاۤ اَدۡرٰٮكَ مَا الۡحُطَمَةُ ؕ‏ ﴿۵﴾
  نَارُ اللّٰهِ الۡمُوۡقَدَةُ ۙ‏ ﴿۶﴾
  الَّتِىۡ تَطَّلِعُ عَلَى الۡاَفۡـــِٕدَةِ ؕ‏ ﴿۷﴾
  اِنَّهَا عَلَيۡهِمۡ مُّؤۡصَدَةٌ ۙ‏ ﴿۸﴾
  فِىۡ عَمَدٍ مُّمَدَّدَةٍ ﴿۹﴾


105,Al-Fil,5
لِاِيۡلٰفِ قُرَيۡشٍۙ‏ ﴿۱﴾
  اٖلٰفِهِمۡ رِحۡلَةَ الشِّتَآءِ وَالصَّيۡفِ‌ۚ‏ ﴿۲﴾
  فَلۡيَـعۡبُدُوۡا رَبَّ هٰذَا الۡبَيۡتِۙ‏ ﴿۳﴾
  الَّذِىۡۤ اَطۡعَمَهُمۡ مِّنۡ جُوۡعٍ ۙ وَّاٰمَنَهُمۡ مِّنۡ خَوۡفٍ ﴿٤﴾


106,Quraish,4
لِإِيلَـٰفِ قُرَيْشٍ ﴿١﴾
 إِۦلَـٰفِهِمْ رِحْلَةَ ٱلشِّتَآءِ وَٱلصَّيْفِ ﴿٢﴾
 فَلْيَعْبُدُوا۟ رَبَّ هَـٰذَا ٱلْبَيْتِ ﴿٣﴾
 ٱلَّذِىٓ أَطْعَمَهُم مِّن جُوعٍۢ وَءَامَنَهُم مِّنْ خَوْفٍۭ ﴿٤﴾


107,Al-Ma'un,7
اَرَءَيۡتَ الَّذِىۡ يُكَذِّبُ بِالدِّيۡنِؕ‏ ﴿۱﴾
  فَذٰلِكَ الَّذِىۡ يَدُعُّ الۡيَتِيۡمَۙ‏ ﴿۲﴾
  وَ لَا يَحُضُّ عَلٰى طَعَامِ الۡمِسۡكِيۡنِؕ‏ ﴿۳﴾
  فَوَيۡلٌ لِّلۡمُصَلِّيۡنَۙ‏ ﴿٤﴾
  الَّذِيۡنَ هُمۡ عَنۡ صَلَاتِهِمۡ سَاهُوۡنَۙ‏ ﴿۵﴾
  الَّذِيۡنَ هُمۡ يُرَآءُوۡنَۙ‏ ﴿٦﴾
  وَيَمۡنَعُوۡنَ الۡمَاعُوۡنَ‏ ﴿۷﴾


108,Al-Kauthar,3
اِنَّاۤ اَعۡطَيۡنٰكَ الۡكَوۡثَرَؕ‏ ﴿۱﴾
  فَصَلِّ لِرَبِّكَ وَانۡحَرۡ ؕ‏ ﴿۲﴾
  اِنَّ شَانِئَكَ هُوَ الۡاَبۡتَرُ ﴿۳﴾


109,Al-Kafirun,6
قُلۡ يٰۤاَيُّهَا الۡكٰفِرُوۡنَۙ‏ ﴿۱﴾
  لَاۤ اَعۡبُدُ مَا تَعۡبُدُوۡنَۙ‏ ﴿۲﴾
  وَلَاۤ اَنۡـتُمۡ عٰبِدُوۡنَ مَاۤ اَعۡبُدُ‌ ۚ‏ ﴿۳﴾
  وَلَاۤ اَنَا عَابِدٌ مَّا عَبَدۡتُّمۡۙ‏ ﴿٤﴾
  وَ لَاۤ اَنۡـتُمۡ عٰبِدُوۡنَ مَاۤ اَعۡبُدُ ؕ‏ ﴿۵﴾
  لَـكُمۡ دِيۡنُكُمۡ وَلِىَ دِيۡنِ ﴿٦﴾


110,An-Nasr,3
اِذَا جَآءَ نَصۡرُ اللّٰهِ وَالۡفَتۡحُۙ‏ ﴿۱﴾
  وَرَاَيۡتَ النَّاسَ يَدۡخُلُوۡنَ فِىۡ دِيۡنِ اللّٰهِ اَفۡوَاجًا ۙ‏ ﴿۲﴾
  فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَاسۡتَغۡفِرۡهُ‌ ؔؕ اِنَّهٗ كَانَ تَوَّابًا ﴿۳﴾


111,Al-Lahab,5
تَبَّتۡ يَدَاۤ اَبِىۡ لَهَبٍ وَّتَبَّؕ‏ ﴿۱﴾
  مَاۤ اَغۡنٰى عَنۡهُ مَالُهٗ وَمَا كَسَبَؕ‏ ﴿۲﴾
  سَيَصۡلٰى نَارًا ذَاتَ لَهَبٍ ۖۚ‏ ﴿۳﴾
  وَّامۡرَاَ تُهٗ ؕ حَمَّالَةَ الۡحَطَبِ‌ۚ‏ ﴿٤﴾
  فِىۡ جِيۡدِهَا حَبۡلٌ مِّنۡ مَّسَدٍ ﴿۵﴾


112,Al-Ikhlas,4
قُلۡ هُوَ اللّٰهُ اَحَدٌ‌ ۚ‏ ﴿۱﴾
  اَللّٰهُ الصَّمَدُ‌ ۚ‏ ﴿۲﴾
  لَمۡ يَلِدۡ ۙ وَلَمۡ يُوۡلَدۡ ۙ‏ ﴿۳﴾
  وَلَمۡ يَكُنۡ لَّهٗ كُفُوًا اَحَدٌ ﴿٤﴾


113,Al-Falaq,5
قُلۡ اَعُوۡذُ بِرَبِّ الۡفَلَقِۙ‏ ﴿۱﴾
  مِنۡ شَرِّ مَا خَلَقَۙ‏ ﴿۲﴾
  وَمِنۡ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ‏ ﴿۳﴾
  وَمِنۡ شَرِّ النَّفّٰثٰتِ فِى الۡعُقَدِۙ‏ ﴿٤﴾
  وَمِنۡ شَرِّ حَاسِدٍ اِذَا حَسَدَ ﴿۵﴾


114,An-Nas,6
قُلۡ اَعُوۡذُ بِرَبِّ النَّاسِۙ‏ ﴿۱﴾
  مَلِكِ النَّاسِۙ‏ ﴿۲﴾
  اِلٰهِ النَّاسِۙ‏ ﴿۳﴾
  مِنۡ شَرِّ الۡوَسۡوَاسِ ۙ الۡخَـنَّاسِ ۙ‏ ﴿٤﴾
  الَّذِىۡ يُوَسۡوِسُ فِىۡ صُدُوۡرِ النَّاسِۙ‏ ﴿۵﴾
  مِنَ الۡجِنَّةِ وَالنَّاسِ‏ ﴿٦﴾
