1,Al-Fatihah,7
শুরু করছি আল্লাহর নামে যিনি পরম করুণাময়, অতি দয়ালু।
যাবতীয় প্রশংসা আল্লাহ তাআলার যিনি সকল সৃষ্টি জগতের পালনকর্তা।
যিনি নিতান্ত মেহেরবান ও দয়ালু।
যিনি বিচার দিনের মালিক।
আমরা একমাত্র তোমারই ইবাদত করি এবং শুধুমাত্র তোমারই সাহায্য প্রার্থনা করি।
আমাদেরকে সরল পথ দেখাও,
সে সমস্ত লোকের পথ, যাদেরকে তুমি নেয়ামত দান করেছ। তাদের পথ নয়, যাদের প্রতি তোমার গজব নাযিল হয়েছে এবং যারা পথভ্রষ্ট হয়েছে।


78,An-Nabba,40
তারা পরস্পরে কি বিষয়ে জিজ্ঞাসাবাদ করছে? (1)
মহা সংবাদ সম্পর্কে, (2)
যে সম্পর্কে তারা মতানৈক্য করে। (3)
না, সত্ত্বরই তারা জানতে পারবে, (4)
অতঃপর না, সত্বর তারা জানতে পারবে। (5)
আমি কি করিনি ভূমিকে বিছানা (6)
এবং পর্বতমালাকে পেরেক? (7)
আমি তোমাদেরকে জোড়া জোড়া সৃষ্টি করেছি, (8)
তোমাদের নিদ্রাকে করেছি ক্লান্তি দূরকারী, (9)
রাত্রিকে করেছি আবরণ। (10)
দিনকে করেছি জীবিকা অর্জনের সময়, (11)
নির্মান করেছি তোমাদের মাথার উপর মজবুত সপ্ত-আকাশ। (12)
এবং একটি উজ্জ্বল প্রদীপ সৃষ্টি করেছি। (13)
আমি জলধর মেঘমালা থেকে প্রচুর বৃষ্টিপাত করি, (14)
যাতে তদ্দ্বারা উৎপন্ন করি শস্য, উদ্ভিদ। (15)
ও পাতাঘন উদ্যান। (16)
নিশ্চয় বিচার দিবস নির্ধারিত রয়েছে। (17)
যেদিন শিংগায় ফুঁক দেয়া হবে, তখন তোমরা দলে দলে সমাগত হবে। (18)
আকাশ বিদীর্ণ হয়ে; তাতে বহু দরজা সৃষ্টি হবে। (19)
এবং পর্বতমালা চালিত হয়ে মরীচিকা হয়ে যাবে। (20)
নিশ্চয় জাহান্নাম প্রতীক্ষায় থাকবে, (21)
সীমালংঘনকারীদের আশ্রয়স্থলরূপে। (22)
তারা তথায় শতাব্দীর পর শতাব্দী অবস্থান করবে। (23)
তথায় তারা কোন শীতল এবং পানীয় আস্বাদন করবে না; (24)
কিন্তু ফুটন্ত পানি ও পূঁজ পাবে। (25)
পরিপূর্ণ প্রতিফল হিসেবে। (26)
নিশ্চয় তারা হিসাব-নিকাশ আশা করত না। (27)
এবং আমার আয়াতসমূহে পুরোপুরি মিথ্যারোপ করত। (28)
আমি সবকিছুই লিপিবদ্ধ করে সংরক্ষিত করেছি। (29)
অতএব, তোমরা আস্বাদন কর, আমি কেবল তোমাদের শাস্তিই বৃদ্ধি করব। (30)
পরহেযগারদের জন্যে রয়েছে সাফল্য। (31)
উদ্যান, আঙ্গুর, (32)
সমবয়স্কা, পূর্ণযৌবনা তরুণী। (33)
এবং পূর্ণ পানপাত্র। (34)
তারা তথায় অসার ও মিথ্যা বাক্য শুনবে না। (35)
এটা আপনার পালনকর্তার তরফ থেকে যথোচিত দান, (36)
যিনি নভোমন্ডল, ভূমন্ডল ও এতদুভয়ের মধ্যবর্তী সবকিছুর পালনকর্তা, দয়াময়, কেউ তাঁর সাথে কথার অধিকারী হবে না। (37)
যেদিন রূহ ও ফেরেশতাগণ সারিবদ্ধভাবে দাঁড়াবে। দয়াময় আল্লাহ যাকে অনুমতি দিবেন, সে ব্যতিত কেউ কথা বলতে পারবে না এবং সে সত্যকথা বলবে। (38)
এই দিবস সত্য। অতঃপর যার ইচ্ছা, সে তার পালনকর্তার কাছে ঠিকানা তৈরী করুক। (39)
আমি তোমাদেরকে আসন্ন শাস্তি সম্পর্কে সতর্ক করলাম, যেদিন মানুষ প্রত্যেক্ষ করবে যা সে সামনে প্রেরণ করেছে এবং কাফের বলবেঃ হায়, আফসোস-আমি যদি মাটি হয়ে যেতাম। (40)


79,An-Nazi'at,46
শপথ সেই ফেরেশতাগণের, যারা ডুব দিয়ে আত্মা উৎপাটন করে, (1)
শপথ তাদের, যারা আত্মার বাঁধন খুলে দেয় মৃদুভাবে; (2)
শপথ তাদের, যারা সন্তরণ করে দ্রুতগতিতে, (3)
শপথ তাদের, যারা দ্রুতগতিতে অগ্রসর হয় এবং (4)
শপথ তাদের, যারা সকল কর্মনির্বাহ করে, কেয়ামত অবশ্যই হবে। (5)
যেদিন প্রকম্পিত করবে প্রকম্পিতকারী, (6)
অতঃপর পশ্চাতে আসবে পশ্চাদগামী; (7)
সেদিন অনেক হৃদয় ভীত-বিহবল হবে। (8)
তাদের দৃষ্টি নত হবে। (9)
তারা বলেঃ আমরা কি উলটো পায়ে প্রত্যাবর্তিত হবই- (10)
গলিত অস্থি হয়ে যাওয়ার পরও? (11)
তবে তো এ প্রত্যাবর্তন সর্বনাশা হবে! (12)
অতএব, এটা তো কেবল এক মহা-নাদ, (13)
তখনই তারা ময়দানে আবির্ভূত হবে। (14)
মূসার বৃত্তান্ত আপনার কাছে পৌছেছে কি? (15)
যখন তার পালনকর্তা তাকে পবিত্র তুয়া উপ্যকায় আহবান করেছিলেন, (16)
ফেরাউনের কাছে যাও, নিশ্চয় সে সীমালংঘন করেছে। (17)
অতঃপর বলঃ তোমার পবিত্র হওয়ার আগ্রহ আছে কি? (18)
আমি তোমাকে তোমার পালনকর্তার দিকে পথ দেখাব, যাতে তুমি তাকে ভয় কর। (19)
অতঃপর সে তাকে মহা-নিদর্শন দেখাল। (20)
কিন্তু সে মিথ্যারোপ করল এবং অমান্য করল। (21)
অতঃপর সে প্রতিকার চেষ্টায় প্রস্থান করল। (22)
সে সকলকে সমবেত করল এবং সজোরে আহবান করল, (23)
এবং বললঃ আমিই তোমাদের সেরা পালনকর্তা। (24)
অতঃপর আল্লাহ তাকে পরকালের ও ইহকালের শাস্তি দিলেন। (25)
যে ভয় করে তার জন্যে অবশ্যই এতে শিক্ষা রয়েছে। (26)
তোমাদের সৃষ্টি অধিক কঠিন না আকাশের, যা তিনি নির্মাণ করেছেন? (27)
তিনি একে উচ্চ করেছেন ও সুবিন্যস্ত করেছেন। (28)
তিনি এর রাত্রিকে করেছেন অন্ধকারাচ্ছন্ন এবং এর সূর্যোলোক প্রকাশ করেছেন। (29)
পৃথিবীকে এর পরে বিস্তৃত করেছেন। (30)
তিনি এর মধ্য থেকে এর পানি ও ঘাম নির্গত করেছেন, (31)
পর্বতকে তিনি দৃঢ়ভাবে প্রতিষ্ঠিত করেছেন, (32)
তোমাদের ও তোমাদের চতুস্পদ জন্তুদের উপকারার্থে। (33)
অতঃপর যখন মহাসংকট এসে যাবে। (34)
অর্থাৎ যেদিন মানুষ তার কৃতকর্ম স্মরণ করবে (35)
এবং দর্শকদের জন্যে জাহান্নাম প্রকাশ করা হবে, (36)
তখন যে ব্যক্তি সীমালংঘন করেছে; (37)
এবং পার্থিব জীবনকে অগ্রাধিকার দিয়েছে, (38)
তার ঠিকানা হবে জাহান্নাম। (39)
পক্ষান্তরে যে ব্যক্তি তার পালনকর্তার সামনে দন্ডায়মান হওয়াকে ভয় করেছে এবং খেয়াল-খুশী থেকে নিজেকে নিবৃত্ত রেখেছে, (40)
তার ঠিকানা হবে জান্নাত। (41)
তারা আপনাকে জিজ্ঞাসা করে, কেয়ামত কখন হবে? (42)
এর বর্ণনার সাথে আপনার কি সম্পর্ক ? (43)
এর চরম জ্ঞান আপনার পালনকর্তার কাছে। (44)
যে একে ভয় করে, আপনি তো কেবল তাকেই সতর্ক করবেন। (45)
যেদিন তারা একে দেখবে, সেদিন মনে হবে যেন তারা দুনিয়াতে মাত্র এক সন্ধ্যা অথবা এক সকাল অবস্থান করেছে। (46)


80,Abasa,42
তিনি ভ্রূকুঞ্চিত করলেন এবং মুখ ফিরিয়ে নিলেন। (1)
কারণ, তাঁর কাছে এক অন্ধ আগমন করল। (2)
আপনি কি জানেন, সে হয়তো পরিশুদ্ধ হত, (3)
অথবা উপদেশ গ্রহণ করতো এবং উপদেশ তার উপকার হত। (4)
পরন্তু যে বেপরোয়া, (5)
আপনি তার চিন্তায় মশগুল। (6)
সে শুদ্ধ না হলে আপনার কোন দোষ নেই। (7)
যে আপনার কাছে দৌড়ে আসলো (8)
এমতাবস্থায় যে, সে ভয় করে, (9)
আপনি তাকে অবজ্ঞা করলেন। (10)
কখনও এরূপ করবেন না, এটা উপদেশবানী। (11)
অতএব, যে ইচ্ছা করবে, সে একে গ্রহণ করবে। (12)
এটা লিখিত আছে সম্মানিত, (13)
উচ্চ পবিত্র পত্রসমূহে, (14)
লিপিকারের হস্তে, (15)
যারা মহৎ, পূত চরিত্র। (16)
মানুষ ধ্বংস হোক, সে কত অকৃতজ্ঞ! (17)
তিনি তাকে কি বস্তু থেকে সৃষ্টি করেছেন? (18)
শুক্র থেকে তাকে সৃষ্টি করেছেন, অতঃপর তাকে সুপরিমিত করেছেন। (19)
অতঃপর তার পথ সহজ করেছেন, (20)
অতঃপর তার মৃত্যু ঘটান ও কবরস্থ করেন তাকে। (21)
এরপর যখন ইচ্ছা করবেন তখন তাকে পুনরুজ্জীবিত করবেন। (22)
সে কখনও কৃতজ্ঞ হয়নি, তিনি তাকে যা আদেশ করেছেন, সে তা পূর্ণ করেনি। (23)
মানুষ তার খাদ্যের প্রতি লক্ষ্য করুক, (24)
আমি আশ্চর্য উপায়ে পানি বর্ষণ করেছি, (25)
এরপর আমি ভূমিকে বিদীর্ণ করেছি, (26)
অতঃপর তাতে উৎপন্ন করেছি শস্য, (27)
আঙ্গুর, শাক-সব্জি, (28)
যয়তুন, খর্জূর, (29)
ঘন উদ্যান,(30)
ফল এবং ঘাস (31)
তোমাদেরও তোমাদের চতুস্পদ জন্তুদের উপাকারার্থে। (32)
অতঃপর যেদিন কর্ণবিদারক নাদ আসবে, (33)
সেদিন পলায়ন করবে মানুষ তার ভ্রাতার কাছ থেকে, (34)
তার মাতা, তার পিতা, (35)
তার পত্নী ও তার সন্তানদের কাছ থেকে। (36)
সেদিন প্রত্যেকেরই নিজের এক চিন্তা থাকবে, যা তাকে ব্যতিব্যস্ত করে রাখবে। (37)
অনেক মুখমন্ডল সেদিন হবে উজ্জ্বল, (38)
সহাস্য ও প্রফুল্ল। (39)
এবং অনেক মুখমন্ডল সেদিন হবে ধুলি ধূসরিত। (40)
তাদেরকে কালিমা আচ্ছন্ন করে রাখবে। (41)
তারাই কাফের পাপিষ্ঠের দল। (42)


81,At-Takwir,29
যখন সূর্য আলোহীন হয়ে যাবে, (1)
যখন নক্ষত্র মলিন হয়ে যাবে, (2)
যখন পর্বতমালা অপসারিত হবে, (3)
যখন দশ মাসের গর্ভবতী উষ্ট্রীসমূহ উপেক্ষিত হবে; (4)
যখন বন্য পশুরা একত্রিত হয়ে যাবে, (5)
যখন সমুদ্রকে উত্তাল করে তোলা হবে, (6)
যখন আত্মাসমূহকে যুগল করা হবে, (7)
যখন জীবন্ত প্রোথিত কন্যাকে জিজ্ঞেস করা হবে, (8)
কি অপরাধে তাকে হত্য করা হল? (9)
যখন আমলনামা খোলা হবে, (10)
যখন আকাশের আবরণ অপসারিত হবে, (11)
যখন জাহান্নামের অগ্নি প্রজ্বলিত করা হবে (12)
এবং যখন জান্নাত সন্নিকটবর্তী হবে, (13)
তখন প্রত্যেকেই জেনে নিবে সে কি উপস্থিত করেছে। (14)
আমি শপথ করি যেসব নক্ষত্রগুলো পশ্চাতে সরে যায়। (15)
চলমান হয় ও অদৃশ্য হয়, (16)
শপথ নিশাবসান ও (17)
প্রভাত আগমন কালের, (18)
নিশ্চয় কোরআন সম্মানিত রসূলের আনীত বাণী, (19)
যিনি শক্তিশালী, আরশের মালিকের নিকট মর্যাদাশালী, (20)
সবার মান্যবর, সেখানকার বিশ্বাসভাজন। (21)
এবং তোমাদের সাথী পাগল নন। (22)
তিনি সেই ফেরেশতাকে প্রকাশ্য দিগন্তে দেখেছেন। (23)
তিনি অদৃশ্য বিষয় বলতে কৃপনতা করেন না। (24)
এটা বিতাড়িত শয়তানের উক্তি নয়। (25)
অতএব, তোমরা কোথায় যাচ্ছ? (26)
এটা তো কেবল বিশ্বাবাসীদের জন্যে উপদেশ, (27)
তার জন্যে, যে তোমাদের মধ্যে সোজা চলতে চায়। (28)
তোমরা আল্লাহ রাব্বুল আলামীনের অভিপ্রায়ের বাইরে অন্য কিছুই ইচ্ছা করতে পার না। (29)


82,Al-Infita,19
যখন আকাশ বিদীর্ণ হবে, (1)
যখন নক্ষত্রসমূহ ঝরে পড়বে, (2)
যখন সমুদ্রকে উত্তাল করে তোলা হবে, (3)
এবং যখন কবরসমূহ উম্মোচিত হবে, (4)
তখন প্রত্যেকে জেনে নিবে সে কি অগ্রে প্রেরণ করেছে এবং কি পশ্চাতে ছেড়ে এসেছে। (5)
হে মানুষ, কিসে তোমাকে তোমার মহামহিম পালনকর্তা সম্পর্কে বিভ্রান্ত করল? (6)
যিনি তোমাকে সৃষ্টি করেছেন, অতঃপর তোমাকে সুবিন্যস্ত করেছেন এবং সুষম করেছেন। (7)
যিনি তোমাকে তাঁর ইচ্ছামত আকৃতিতে গঠন করেছেন। (8)
কখনও বিভ্রান্ত হয়ো না; বরং তোমরা দান-প্রতিদানকে মিথ্যা মনে কর। (9)
অবশ্যই তোমাদের উপর তত্ত্বাবধায়ক নিযুক্ত আছে। (10)
সম্মানিত আমল লেখকবৃন্দ। (11)
তারা জানে যা তোমরা কর। (12)
সৎকর্মশীলগণ থাকবে জান্নাতে। (13)
এবং দুষ্কর্মীরা থাকবে জাহান্নামে; (14)
তারা বিচার দিবসে তথায় প্রবেশ করবে। (15)
তারা সেখান থেকে পৃথক হবে না। (16)
আপনি জানেন, বিচার দিবস কি? (17)
অতঃপর আপনি জানেন, বিচার দিবস কি? (18)
যেদিন কেউ কারও কোন উপকার করতে পারবে না এবং সেদিন সব কতৃꦣ2468;্ব হবে আল্লাহর। (19)


83,Al-Mutaffifin,36
যারা মাপে কম করে, তাদের জন্যে দুর্ভোগ,(1)
যারা লোকের কাছ থেকে যখন মেপে নেয়, তখন পূর্ণ মাত্রায় নেয় (2)
এবং যখন লোকদেরকে মেপে দেয় কিংবা ওজন করে দেয়, তখন কম করে দেয়।(3)
তারা কি চিন্তা করে না যে, তারা পুনরুত্থিত হবে। (4)
সেই মহাদিবসে, (5)
যেদিন মানুষ দাঁড়াবে বিশ্ব পালনকর্তার সামনে। (6)
এটা কিছুতেই উচিত নয়, নিশ্চয় পাপাচারীদের আমলনামা সিজ্জীনে আছে। (7)
আপনি জানেন, সিজ্জীন কি? (8)
এটা লিপিবদ্ধ খাতা। (9)
সেদিন দুর্ভোগ মিথ্যারোপকারীদের, (10)
যারা প্রতিফল দিবসকে মিথ্যারোপ করে। (11)
প্রত্যেক সীমালংঘনকারী পাপিষ্ঠই কেবল একে মিথ্যারোপ করে। (12)
তার কাছে আমার আয়াতসমূহ পাঠ করা হলে সে বলে, পুরাকালের উপকথা। (13)
কখনও না, বরং তারা যা করে, তাই তাদের হৃদয় মরিচা ধরিয়ে দিয়েছে। (14)
কখনও না, তারা সেদিন তাদের পালনকর্তার থেকে পর্দার অন্তরালে থাকবে। (15)
অতঃপর তারা জাহান্নামে প্রবেশ করবে। (16)
এরপর বলা হবে, একেই তো তোমরা মিথ্যারোপ করতে। (17)
কখনও না, নিশ্চয় সৎলোকদের আমলনামা আছে ইল্লিয়্যীনে। (18)
আপনি জানেন ইল্লিয়্যীন কি? (19)
এটা লিপিবদ্ধ খাতা। (20)
আল্লাহর নৈকট্যপ্রাপ্ত ফেরেশতাগণ একে প্রত্যক্ষ করে। (21)
নিশ্চয় সৎলোকগণ থাকবে পরম আরামে, (22)
সিংহাসনে বসে অবলোকন করবে। (23)
আপনি তাদের মুখমন্ডলে স্বাচ্ছন্দ্যের সজীবতা দেখতে পাবেন। (24)
তাদেরকে মোহর করা বিশুদ্ধ পানীয় পান করানো হবে। (25)
তার মোহর হবে কস্তুরী। এ বিষয়ে প্রতিযোগীদের প্রতিযোগিতা করা উচিত। (26)
তার মিশ্রণ হবে তসনীমের পানি। (27)
এটা একটা ঝরণা, যার পানি পান করবে নৈকট্যশীলগণ। (28)
যারা অপরাধী, তারা বিশ্বাসীদেরকে উপহাস করত। (29)
এবং তারা যখন তাদের কাছ দিয়ে গমন করত তখন পরস্পরে চোখ টিপে ইশারা করত। (30)
তারা যখন তাদের পরিবার-পরিজনের কাছে ফিরত, তখনও হাসাহাসি করে ফিরত। (31)
আর যখন তারা বিশ্বাসীদেরকে দেখত, তখন বলত, নিশ্চয় এরা বিভ্রান্ত। (32)
অথচ তারা বিশ্বাসীদের তত্ত্বাবধায়করূপে প্রেরিত হয়নি। (33)
আজ যারা বিশ্বাসী, তারা কাফেরদেরকে উপহাস করছে। (34)
সিংহাসনে বসে, তাদেরকে অবলোকন করছে, (35)
কাফেররা যা করত, তার প্রতিফল পেয়েছে তো? (36)


84,Al-Inshiqaq,25
যখন আকাশ বিদীর্ণ হবে, (1)
ও তার পালনকর্তার আদেশ পালন করবে এবং আকাশ এরই উপযুক্ত (2)
এবং যখন পৃথিবীকে সম্প্রসারিত করা হবে। (3)
এবং পৃথিবী তার গর্ভস্থিত সবকিছু বাইরে নিক্ষেপ করবে ও শুন্যগর্ভ হয়ে যাবে। (4)
এবং তার পালনকর্তার আদেশ পালন করবে এবং পৃথিবী এরই উপযুক্ত। (5)
হে মানুষ, তোমাকে তোমরা পালনকর্তা পর্যন্ত পৌছতে কষ্ট স্বীকার করতে হবে, অতঃপর তার সাক্ষাৎ ঘটবে। (6)
যাকে তার আমলনামা ডান হাতে দেয়া হবে (7)
তার হিসাব-নিকাশ সহজে হয়ে যাবে (8)
এবং সে তার পরিবার-পরিজনের কাছে হৃষ্টচিত্তে ফিরে যাবে (9)
এবং যাকে তার আমলনামা পিঠের পশ্চাদ্দিক থেকে দেয়া, হবে, (10)
সে মৃত্যুকে আহবান করবে, (11)
এবং জাহান্নামে প্রবেশ করবে। (12)
সে তার পরিবার-পরিজনের মধ্যে আনন্দিত ছিল। (13)
সে মনে করত যে, সে কখনও ফিরে যাবে না। (14)
কেন যাবে না, তার পালনকর্তা তো তাকে দেখতেন। (15)
আমি শপথ করি সন্ধ্যাকালীন লাল আভার (16)
এবং রাত্রির, এবং তাতে যার সমাবেশ ঘটে (17)
এবং চন্দ্রের, যখন তা পূর্ণরূপ লাভ করে, (18)
নিশ্চয় তোমরা এক সিঁড়ি থেকে আরেক সিঁড়িতে আরোহণ করবে। (19)
অতএব, তাদের কি হল যে, তারা ঈমান আনে না? (20)
যখন তাদের কাছে কোরআন পাঠ করা হয়, তখন সেজদা করে না। (21)
বরং কাফেররা এর প্রতি মিথ্যারোপ করে। (22)
তারা যা সংরক্ষণ করে, আল্লাহ তা জানেন। (23)
অতএব, তাদেরকে যন্ত্রণাদায়ক শাস্তির সুসংবাদ দিন। (24)
কিন্তু যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে, তাদের জন্য রয়েছে অফুরন্ত পুরস্কার। (25)


85,Al-Buruj,22
শপথ গ্রহ-নক্ষত্র শোভিত আকাশের, (1)
এবং প্রতিশ্রুত দিবসের, (2)
এবং সেই দিবসের, যে উপস্থিত হয় ও যাতে উপস্থিত হয় (3)
অভিশপ্ত হয়েছে গর্ত ওয়ালারা অর্থাৎ, (4)
অনেক ইন্ধনের অগ্নিসংযোগকারীরা; (5)
যখন তারা তার কিনারায় বসেছিল। (6)
এবং তারা বিশ্বাসীদের সাথে যা করেছিল, তা নিরীক্ষণ করছিল। (7)
তারা তাদেরকে শাস্তি দিয়েছিল শুধু এ কারণে যে, তারা প্রশংসিত, পরাক্রান্ত আল্লাহর প্রতি বিশ্বাস স্থাপন করেছিল, (8)
যিনি নভোমন্ডল ও ভূমন্ডলের ক্ষমতার মালিক, আল্লাহর সামনে রয়েছে সবকিছু। (9)
যারা মুমিন পুরুষ ও নারীকে নিপীড়ন করেছে, অতঃপর তওবা করেনি, তাদের জন্যে আছে জাহান্নামের শাস্তি, আর আছে দহন যন্ত্রণা, (10)
যারা ঈমান আনে ও সৎকর্ম করে তাদের জন্যে আছে জান্নাত, যার তলদেশে প্রবাহিত হয় নির্ঝরিণীসমূহ। এটাই মহাসাফল্য। (11)
নিশ্চয় তোমার পালনকর্তার পাকড়াও অত্যন্ত কঠিন। (12)
তিনিই প্রথমবার অস্তিত্ব দান করেন এবং পুনরায় জীবিত করেন। (13)
তিনি ক্ষমাশীল, প্রেমময়; (14)
মহান আরশের অধিকারী। (15)
তিনি যা চান, তাই করেন। (16)
আপনার কাছে সৈন্যবাহিনীর ইতিবৃত্ত পৌছেছে কি? (17)
ফেরাউনের এবং সামুদের? (18)
বরং যারা কাফের, তারা মিথ্যারোপে রত আছে। (19)
আল্লাহ তাদেরকে চতুর্দিক থেকে পরিবেষ্টন করে রেখেছেন। (20)
বরং এটা মহান কোরআন, (21)
লওহে মাহফুযে লিপিবদ্ধ। (22)


86,At-Tariq,17
শপথ আকাশের এবং রাত্রিতে আগমনকারীর। (1)
আপনি জানেন, যে রাত্রিতে আসে সেটা কি? (2)
সেটা এক উজ্জ্বল নক্ষত্র। (3)
প্রত্যেকের উপর একজন তত্ত্বাবধায়ক রয়েছে। (4)
অতএব, মানুষের দেখা উচিত কি বস্তু থেকে সে সৃজিত হয়েছে। (5)
সে সৃজিত হয়েছে সবেগে স্খলিত পানি থেকে। (6)
এটা নির্গত হয় মেরুদন্ড ও বক্ষপাজরের মধ্য থেকে। (7)
নিশ্চয় তিনি তাকে ফিরিয়ে নিতে সক্ষম। (8)
যেদিন গোপন বিষয়াদি পরীক্ষিত হবে, (9)
সেদিন তার কোন শক্তি থাকবে না এবং সাহায্যকারীও থাকবে না। (10)
শপথ চক্রশীল আকাশের (11)
এবং বিদারনশীল পৃথিবীর (12)
নিশ্চয় কোরআন সত্য-মিথ্যার ফয়সালা। (13)
এবং এটা উপহাস নয়। (14)
তারা ভীষণ চক্রান্ত করে, (15)
আর আমিও কৌশল করি। (16)
অতএব, কাফেরদেরকে অবকাশ দিন, তাদেরকে অবকাশ দিন, কিছু দিনের জন্যে। (17)


87,Al-A'la,19
আপনি আপনার মহান পালনকর্তার নামের পবিত্রতা বর্ণনা করুন (1)
যিনি সৃষ্টি করেছেন ও সুবিন্যস্ত করেছেন। (2)
এবং যিনি সুপরিমিত করেছেন ও পথ প্রদর্শন করেছেন (3)
এবং যিনি তৃণাদি উৎপন্ন করেছেন, (4)
অতঃপর করেছেন তাকে কাল আবর্জনা। (5)
আমি আপনাকে পাঠ করাতে থাকব, ফলে আপনি বিস্মৃত হবেন না (6)
আল্লাহ যা ইচ্ছা করেন তা ব্যতীত। নিশ্চয় তিনি জানেন প্রকাশ্য ও গোপন বিষয়। (7)
আমি আপনার জন্যে সহজ শরীয়ত সহজতর করে দেবো। (8)
উপদেশ ফলপ্রসূ হলে উপদেশ দান করুন, (9)
যে ভয় করে, সে উপদেশ গ্রহণ করবে, (10)
আর যে, হতভাগা, সে তা উপেক্ষা করবে, (11)
সে মহা-অগ্নিতে প্রবেশ করবে। (12)
অতঃপর সেখানে সে মরবেও না, জীবিতও থাকবে না। (13)
নিশ্চয় সাফল্য লাভ করবে সে, যে শুদ্ধ হয় (14)
এবং তার পালনকর্তার নাম স্মরণ করে, অতঃপর নামায আদায় করে। (15)
বস্তুতঃ তোমরা পার্থিব জীবনকে অগ্রাধিকার দাও, (16)
অথচ পরকালের জীবন উৎকৃষ্ট ও স্থায়ী। (17)
এটা লিখিত রয়েছে পূর্ববতী কিতাবসমূহে; (18)
ইব্রাহীম ও মূসার কিতাবসমূহে। (19)


88,Al-Gashiya,26
আপনার কাছে আচ্ছন্নকারী কেয়ামতের বৃত্তান্ত পৌঁছেছে কি? (1)
অনেক মুখমন্ডল সেদিন হবে লাঞ্ছিত, (2)
ক্লিষ্ট, ক্লান্ত। (3)
তারা জ্বলন্ত আগুনে পতিত হবে। (4)
তাদেরকে ফুটন্ত নহর থেকে পান করানো হবে। (5)
কন্টকপূর্ণ ঝাড় ব্যতীত তাদের জন্যে কোন খাদ্য নেই। (6)
এটা তাদেরকে পুষ্ট করবে না এবং ক্ষুধায়ও উপকার করবে না। (7)
অনেক মুখমন্ডল সেদিন হবে, সজীব, (8)
তাদের কর্মের কারণে সন্তুষ্ট। (9)
তারা থাকবে, সুউচ্চ জান্নাতে। (10)
তথায় শুনবে না কোন অসার কথাবার্তা। (11)
তথায় থাকবে প্রবাহিত ঝরণা। (12)
তথায় থাকবে উন্নত সুসজ্জিত আসন। (13)
এবং সংরক্ষিত পানপাত্র (14)
এবং সারি সারি গালিচা (15)
এবং বিস্তৃত বিছানো কার্পেট। (16)
তারা কি উষ্ট্রের প্রতি লক্ষ্য করে না যে, তা কিভাবে সৃষ্টি করা হয়েছে? (17)
এবং আকাশের প্রতি লক্ষ্য করে না যে, তা কিভাবে উচ্চ করা হয়েছে? (18)
এবং পাহাড়ের দিকে যে, তা কিভাবে স্থাপন করা হয়েছে? (19)
এবং পৃথিবীর দিকে যে, তা কিভাবে সমতল বিছানো হয়েছে? (20)
অতএব, আপনি উপদেশ দিন, আপনি তো কেবল একজন উপদেশদাতা, (21)
আপনি তাদের শাসক নন, (22)
কিন্তু যে মুখ ফিরিয়ে নেয় ও কাফের হয়ে যায়, (23)
আল্লাহ তাকে মহা আযাব দেবেন। (24)
নিশ্চয় তাদের প্রত্যাবর্তন আমারই নিকট, (25)
অতঃপর তাদের হিসাব-নিকাশ আমারই দায়িত্ব। (26)


89,Al-Fajr,30
শপথ ফজরের, (1)
শপথ দশ রাত্রির, শপথ তার, (2)
যা জোড় ও যা বিজোড় (3)
এবং শপথ রাত্রির যখন তা গত হতে থাকে (4)
এর মধ্যে আছে শপথ জ্ঞানী ব্যক্তির জন্যে। (5)
আপনি কি লক্ষ্য করেননি, আপনার পালনকর্তা আদ বংশের ইরাম গোত্রের সাথে কি আচরণ করেছিলেন, (6)
যাদের দৈহিক গঠন স্তম্ভ ও খুঁটির ন্যায় দীর্ঘ ছিল এবং (7)
যাদের সমান শক্তি ও বলবীর্যে সারা বিশ্বের শহরসমূহে কোন লোক সৃজিত হয়নি (8)
এবং সামুদ গোত্রের সাথে, যারা উপত্যকায় পাথর কেটে গৃহ নির্মাণ করেছিল। (9)
এবং বহু কীলকের অধিপতি ফেরাউনের সাথে (10)
যারা দেশে সীমালঙ্ঘন করেছিল। (11)
অতঃপর সেখানে বিস্তর অশান্তি সৃষ্টি করেছিল। (12)
অতঃপর আপনার পালনকর্তা তাদেরকে শাস্তির কশাঘাত করলেন। (13)
নিশ্চয় আপনার পালকর্তা সতর্ক দৃষ্টি রাখেন। (14)
মানুষ এরূপ যে, যখন তার পালনকর্তা তাকে পরীক্ষা করেন, অতঃপর সম্মান ও অনুগ্রহ দান করেন, তখন বলে, আমার পালনকর্তা আমাকে সম্মান দান করেছেন। (15)
এবং যখন তাকে পরীক্ষা করেন, অতঃপর রিযিক সংকুচিত করে দেন, তখন বলেঃ আমার পালনকর্তা আমাকে হেয় করেছেন। (16)
এটা অমূলক, বরং তোমরা এতীমকে সম্মান কর না। (17)
এবং মিসকীনকে অন্নদানে পরস্পরকে উৎসাহিত কর না। (18)
এবং তোমরা মৃতের ত্যাজ্য সম্পত্তি সম্পূর্ণরূপে কুক্ষিগত করে ফেল (19)
এবং তোমরা ধন-সম্পদকে প্রাণভরে ভালবাস। (20)
এটা অনুচিত। যখন পৃথিবী চুর্ণ-বিচুর্ণ হবে (21)
এবং আপনার পালনকর্তা ও ফেরেশতাগণ সারিবদ্ধভাবে উপস্থিত হবেন, (22)
এবং সেদিন জাহান্নামকে আনা হবে, সেদিন মানুষ স্মরণ করবে, কিন্তু এই স্মরণ তার কি কাজে আসবে? (23)
সে বলবেঃ হায়, এ জীবনের জন্যে আমি যদি কিছু অগ্রে প্রেরণ করতাম! (24)
সেদিন তার শাস্তির মত শাস্তি কেউ দিবে না। (25)
এবং তার বন্ধনের মত বন্ধন কেউ দিবে না। (26)
হে প্রশান্ত মন, (27)
তুমি তোমার পালনকর্তার নিকট ফিরে যাও সন্তুষ্ট ও সন্তোষভাজন হয়ে। (28)
অতঃপর আমার বান্দাদের অন্তর্ভুক্ত হয়ে যাও। (29)
এবং আমার জান্নাতে প্রবেশ কর। (30)


90,Al-Balad,20
আমি এই নগরীর শপথ করি (1)
এবং এই নগরীতে আপনার উপর কোন প্রতিবন্ধকতা নেই। (2)
শপথ জনকের ও যা জন্ম দেয়। (3)
নিশ্চয় আমি মানুষকে শ্রমনির্ভররূপে সৃষ্টি করেছি। (4)
সে কি মনে করে যে, তার উপর কেউ ক্ষমতাবান হবে না ? (5)
সে বলেঃ আমি প্রচুর ধন-সম্পদ ব্যয় করেছি। (6)
সে কি মনে করে যে, তাকে কেউ দেখেনি? (7)
আমি কি তাকে দেইনি চক্ষুদ্বয়, (8)
জিহবা ও ওষ্ঠদ্বয় ? (9)
বস্তুতঃ আমি তাকে দু’টি পথ প্রদর্শন করেছি। (10)
অতঃপর সে ধর্মের ঘাঁটিতে প্রবেশ করেনি। (11)
আপনি জানেন, সে ঘাঁটি কি? (12)
তা হচ্ছে দাসমুক্তি (13)
অথবা দুর্ভিক্ষের দিনে অন্নদান। (14)
এতীম আত্বীয়কে (15)
অথবা ধুলি-ধুসরিত মিসকীনকে (16)
অতঃপর তাদের অন্তর্ভুক্ত হওয়া, যারা ঈমান আনে এবং পরস্পরকে উপদেশ দেয় সবরের ও উপদেশ দেয় দয়ার। (17)
তারাই সৌভাগ্যশালী। (18)
আর যারা আমার আয়াতসমূহ অস্বীকার করে তারাই হতভাগা। (19)
তারা অগ্নিপরিবেষ্টিত অবস্থায় বন্দী থাকবে। (20)


91,Ash-Shams,15
শপথ সূর্যের ও তার কিরণের, (1)
শপথ চন্দ্রের যখন তা সূর্যের পশ্চাতে আসে, (2)
শপথ দিবসের যখন সে সূর্যকে প্রখরভাবে প্রকাশ করে, (3)
শপথ রাত্রির যখন সে সূর্যকে আচ্ছাদিত করে, (4)
শপথ আকাশের এবং যিনি তা নির্মাণ করেছেন, তাঁর। (5)
শপথ পৃথিবীর এবং যিনি তা বিস্তৃত করেছেন, তাঁর, (6)
শপথ প্রাণের এবং যিনি তা সুবিন্যস্ত করেছেন, তাঁর, (7)
অতঃপর তাকে তার অসৎকর্ম ও সৎকর্মের জ্ঞান দান করেছেন, (8)
যে নিজেকে শুদ্ধ করে, সেই সফলকাম হয়। (9)
এবং যে নিজেকে কলুষিত করে, সে ব্যর্থ মনোরথ হয়। (10)
সামুদ সম্প্রদায় অবাধ্যতা বশতঃ মিথ্যারোপ করেছিল। (11)
যখন তাদের সর্বাধিক হতভাগ্য ব্যক্তি তৎপর হয়ে উঠেছিল। (12)
অতঃপর আল্লাহর রসূল তাদেরকে বলেছিলেনঃ আল্লাহর উষ্ট্রী ও তাকে পানি পান করানোর ব্যাপারে সতর্ক থাক। (13)
অতঃপর ওরা তার প্রতি মিথ্যারোপ করেছিল এবং উষ্ট্রীর পা কর্তন করেছিল। তাদের পাপের কারণে তাদের পালনকর্তা তাদের উপর ধ্বংস নাযিল করে একাকার করে দিলেন। (14)
আল্লাহ তা’আলা এই ধ্বংসের কোন বিরূপ পরিণতির আশংকা করেন না। (15)


92,Al-Lail,21
শপথ রাত্রির, যখন সে আচ্ছন্ন করে, (1)
শপথ দিনের, যখন সে আলোকিত হয় (2)
এবং তাঁর, যিনি নর ও নারী সৃষ্টি করেছেন, (3)
নিশ্চয় তোমাদের কর্ম প্রচেষ্টা বিভিন্ন ধরনের। (4)
অতএব, যে দান করে এবং খোদাভীরু হয়, (5)
এবং উত্তম বিষয়কে সত্য মনে করে, (6)
আমি তাকে সুখের বিষয়ের জন্যে সহজ পথ দান করব। (7)
আর যে কৃপণতা করে ও বেপরওয়া হয় (8)
এবং উত্তম বিষয়কে মিথ্যা মনে করে, (9)
আমি তাকে কষ্টের বিষয়ের জন্যে সহজ পথ দান করব। (10)
যখন সে অধঃপতিত হবে, তখন তার সম্পদ তার কোনই কাজে আসবে না। (11)
আমার দায়িত্ব পথ প্রদর্শন করা। (12)
আর আমি মালিক ইহকালের ও পরকালের। (13)
অতএব, আমি তোমাদেরকে প্রজ্বলিত অগ্নি সম্পর্কে সতর্ক করে দিয়েছি। (14)
এতে নিতান্ত হতভাগ্য ব্যক্তিই প্রবেশ করবে, (15)
যে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়। (16)
এ থেকে দূরে রাখা হবে খোদাভীরু ব্যক্তিকে, (17)
যে আত্নশুদ্ধির জন্যে তার ধন-সম্পদ দান করে। (18)
এবং তার উপর কারও কোন প্রতিদানযোগ্য অনুগ্রহ থাকে না। (19)
তার মহান পালনকর্তার সন্তুষ্টি অন্বেষণ ব্যতীত। (20)
সে সত্বরই সন্তুষ্টি লাভ করবে। (21)


93,Adh-Dhuha,11
শপথ পূর্বাহ্নের, (1)
শপথ রাত্রির যখন তা গভীর হয়, (2)
আপনার পালনকর্তা আপনাকে ত্যাগ করেনি এবং আপনার প্রতি বিরূপও হননি। (3)
আপনার জন্যে পরকাল ইহকাল অপেক্ষা শ্রেয়। (4)
আপনার পালনকর্তা সত্বরই আপনাকে দান করবেন, অতঃপর আপনি সন্তুষ্ট হবেন। (5)
তিনি কি আপনাকে এতীমরূপে পাননি? অতঃপর তিনি আশ্রয় দিয়েছেন। (6)
তিনি আপনাকে পেয়েছেন পথহারা, অতঃপর পথপ্রদর্শন করেছেন। (7)
তিনি আপনাকে পেয়েছেন নিঃস্ব, অতঃপর অভাবমুক্ত করেছেন। (8)
সুতরাং আপনি এতীমের প্রতি কঠোর হবেন না; (9)
সওয়ালকারীকে ধমক দেবেন না। (10)
এবং আপনার পালনকর্তার নেয়ামতের কথা প্রকাশ করুন। (11)


94,Al-Sharh,8
আমি কি আপনার বক্ষ উম্মুক্ত করে দেইনি? (1)
আমি লাঘব করেছি আপনার বোঝা, (2)
যা ছিল আপনার জন্যে অতিশয় দুঃসহ। (3)
আমি আপনার আলোচনাকে সমুচ্চ করেছি। (4)
নিশ্চয় কষ্টের সাথে স্বস্তি রয়েছে। (5)
নিশ্চয় কষ্টের সাথে স্বস্তি রয়েছে। (6)
অতএব, যখন অবসর পান পরিশ্রম করুন। (7)
এবং আপনার পালনকর্তার প্রতি মনোনিবেশ করুন। (8)


95,At-Tin,8
শপথ আঞ্জীর (ডুমুর) ও যয়তুনের, (1)
এবং সিনাই প্রান্তরস্থ তূর পর্বতের, (2)
এবং এই নিরাপদ নগরীর। (3)
আমি সৃষ্টি করেছি মানুষকে সুন্দরতর অবয়বে। (4)
অতঃপর তাকে ফিরিয়ে দিয়েছি নীচ থেকে নীচে। (5)
কিন্তু যারা বিশ্বাস স্থাপন করেছে ও সৎকর্ম করেছে, তাদের জন্যে রয়েছে অশেষ পুরস্কার। (6)
অতঃপর কেন তুমি অবিশ্বাস করছ কেয়ামতকে? (7)
আল্লাহ কি বিচারকদের মধ্যে শ্রেষ্টতম বিচারক নন? (8)


96,Al-Alaq,19
পাঠ করুন আপনার পালনকর্তার নামে যিনি সৃষ্টি করেছেন (1)
সৃষ্টি করেছেন মানুষকে জমাট রক্ত থেকে। (2)
পাঠ করুন, আপনার পালনকর্তা মহা দয়ালু, (3)
যিনি কলমের সাহায্যে শিক্ষা দিয়েছেন, (4)
শিক্ষা দিয়েছেন মানুষকে যা সে জানত না। (5)
সত্যি সত্যি মানুষ সীমালংঘন করে, (6)
এ কারণে যে, সে নিজেকে অভাবমুক্ত মনে করে। (7)
নিশ্চয় আপনার পালনকর্তার দিকেই প্রত্যাবর্তন হবে। (8)
আপনি কি তাকে দেখেছেন, যে নিষেধ করে (9)
এক বান্দাকে যখন সে নামায পড়ে? (10)
আপনি কি দেখেছেন যদি সে সৎপথে থাকে। (11)
অথবা খোদাভীতি শিক্ষা দেয়। (12)
আপনি কি দেখেছেন, যদি সে মিথ্যারোপ করে ও মুখ ফিরিয়ে নেয়। (13)
সে কি জানে না যে, আল্লাহ দেখেন? (14)
কখনই নয়, যদি সে বিরত না হয়, তবে আমি মস্তকের সামনের কেশগুচ্ছ ধরে হেঁচড়াবই- (15)
মিথ্যাচারী, পাপীর কেশগুচ্ছ। (16)
অতএব, সে তার সভাসদদেরকে আহবান করুক। (17)
আমিও আহবান করব জাহান্নামের প্রহরীদেরকে (18)
কখনই নয়, আপনি তার আনুগত্য করবেন না। আপনি সেজদা করুন ও আমার নৈকট্য অর্জন করুন। (19)


97,Al-Qadr,5
আমি একে নাযিল করেছি শবে-কদরে। (1)
শবে-কদর সমন্ধে আপনি কি জানেন? (2)
শবে-কদর হল এক হাজার মাস অপেক্ষা শ্রেষ্ঠ। (3)
এতে প্রত্যেক কাজের জন্যে ফেরেশতাগণ ও রূহ অবতীর্ণ হয় তাদের পালনকর্তার নির্দেশক্রমে। (4)
এটা নিরাপত্তা, যা ফজরের উদয় পর্যন্ত অব্যাহত থাকে। (5)


98,Al-Baiyina,8
আহলে-কিতাব ও মুশরেকদের মধ্যে যারা কাফের ছিল, তারা প্রত্যাবর্তন করত না যতক্ষণ না তাদের কাছে সুস্পষ্ট প্রমাণ আসত। (1)
অর্থাৎ আল্লাহর একজন রসূল, যিনি আবৃত্তি করতেন পবিত্র সহীফা, (2)
যাতে আছে, সঠিক বিষয়বস্তু। (3)
অপর কিতাব প্রাপ্তরা যে বিভ্রান্ত হয়েছে, তা হয়েছে তাদের কাছে সুস্পষ্ট প্রমাণ আসার পরেই। (4)
তাদেরকে এছাড়া কোন নির্দেশ করা হয়নি যে, তারা খাঁটি মনে একনিষ্ঠভাবে আল্লাহর এবাদত করবে, নামায কায়েম করবে এবং যাকাত দেবে। এটাই সঠিক ধর্ম। (5)
আহলে-কিতাব ও মুশরেকদের মধ্যে যারা কাফের, তারা জাহান্নামের আগুনে স্থায়ীভাবে থাকবে। তারাই সৃষ্টির অধম। (6)
যারা ঈমান আনে ও সৎকর্ম করে, তারাই সৃষ্টির সেরা। (7)
তাদের পালনকর্তার কাছে রয়েছে তাদের প্রতিদান চিরকাল বসবাসের জান্নাত, যার তলদেশে নির্ঝরিণী প্রবাহিত। তারা সেখানে থাকবে অনন্তকাল। আল্লাহ তাদের প্রতি সন্তুষ্ট এবং তারা আল্লাহর প্রতি সন্তুষ্ট। এটা তার জন্যে, যে তার পালনকর্তাকে ভয় কর। (8)


99,Al-Zalzalah,8
যখন পৃথিবী তার কম্পনে প্রকম্পিত হবে, (1)
যখন সে তার বোঝা বের করে দেবে। (2)
এবং মানুষ বলবে, এর কি হল ? (3)
সেদিন সে তার বৃত্তান্ত বর্ণনা করবে, (4)
কারণ, আপনার পালনকর্তা তাকে আদেশ করবেন। (5)
সেদিন মানুষ বিভিন্ন দলে প্রকাশ পাবে, যাতে তাদেরকে তাদের কৃতকর্ম দেখানো হয়। (6)
অতঃপর কেউ অণু পরিমাণ সৎকর্ম করলে তা দেখতে পাবে (7)
এবং কেউ অণু পরিমাণ অসৎকর্ম করলে তাও দেখতে পাবে। (8)


100,Al-Adiyat,11
শপথ উর্ধ্বশ্বাসে চলমান অশ্বসমূহের, (1)
অতঃপর ক্ষুরাঘাতে অগ্নিবিচ্ছুরক অশ্বসমূহের (2)
অতঃপর প্রভাতকালে আক্রমণকারী অশ্বসমূহের (3)
ও যারা সে সময়ে ধুলি উৎক্ষিপ্ত করে (4)
অতঃপর যারা শক্রদলের অভ্যন্তরে ঢুকে পড়ে- (5)
নিশ্চয় মানুষ তার পালনকর্তার প্রতি অকৃতজ্ঞ। (6)
এবং সে অবশ্য এ বিষয়ে অবহিত (7)
এবং সে নিশ্চিতই ধন-সম্পদের ভালবাসায় মত্ত। (8)
সে কি জানে না, যখন কবরে যা আছে, তা উত্থিত হবে (9)
এবং অন্তরে যা আছে, তা অর্জন করা হবে? (10)
সেদিন তাদের কি হবে, সে সম্পর্কে তাদের পালনকর্তা সবিশেষ জ্ঞাত। (11)


101,Al-Qari'a,11
করাঘাতকারী, (1)
করাঘাতকারী কি? (2)
করাঘাতকারী সম্পর্কে আপনি কি জানেন ? (3)
যেদিন মানুষ হবে বিক্ষিপ্ত পতংগের মত (4)
এবং পর্বতমালা হবে ধুনিত রঙ্গীন পশমের মত। (5)
অতএব যার পাল্লা ভারী হবে, (6)
সে সুখীজীবন যাপন করবে। (7)
আর যার পাল্লা হালকা হবে, (8)
তার ঠিকানা হবে হাবিয়া। (9)
আপনি জানেন তা কি? (10)
প্রজ্জ্বলিত অগ্নি! (11)


102,At-Takathur,8
প্রাচুর্যের লালসা তোমাদেরকে গাফেল রাখে, (1)
এমনকি, তোমরা কবরস্থানে পৌছে যাও। (2)
এটা কখনও উচিত নয়। তোমরা সত্ত্বরই জেনে নেবে। (3)
অতঃপর এটা কখনও উচিত নয়। তোমরা সত্ত্বরই জেনে নেবে। (4)
কখনই নয়; যদি তোমরা নিশ্চিত জানতে। (5)
তোমরা অবশ্যই জাহান্নাম দেখবে, (6)
অতঃপর তোমরা তা অবশ্যই দেখবে দিব্য প্রত্যয়ে, (7)
এরপর অবশ্যই সেদিন তোমরা নেয়ামত সম্পর্কে জিজ্ঞাসিত হবে। (8)


103,Al-Asr,3
কসম যুগের (সময়ের), (1)
নিশ্চয় মানুষ ক্ষতিগ্রস্ত; (2)
কিন্তু তারা নয়, যারা বিশ্বাস স্থাপন করে ও সৎকর্ম করে এবং পরস্পরকে তাকীদ করে সত্যের এবং তাকীদ করে সবরের। (3)


104,al humaza,9
প্রত্যেক পশ্চাতে ও সম্মুখে পরনিন্দাকারীর দুর্ভোগ, (1)
যে অর্থ সঞ্চিত করে ও গণনা করে (2)
সে মনে করে যে, তার অর্থ চিরকাল তার সাথে থাকবে! (3)
কখনও না, সে অবশ্যই নিক্ষিপ্ত হবে পিষ্টকারীর মধ্যে। (4)
আপনি কি জানেন, পিষ্টকারী কি? (5)
এটা আল্লাহর প্রজ্জ্বলিত অগ্নি, (6)
যা হৃদয় পর্যন্ত পৌছবে। (7)
এতে তাদেরকে বেঁধে দেয়া হবে, (8)
লম্বা লম্বা খুঁটিতে। (9)


105,Al-Fil,5
আপনি কি দেখেননি আপনার পালনকর্তা হস্তীবাহিনীর সাথে কিরূপ ব্যবহার করেছেন?
তিনি কি তাদের চক্রান্ত নস্যাৎ করে দেননি?
তিনি তাদের উপর প্রেরণ করেছেন ঝাঁকে ঝাঁকে পাখী,
যারা তাদের উপর পাথরের কংকর নিক্ষেপ করছিল।
অতঃপর তিনি তাদেরকে ভক্ষিত তৃণসদৃশ করে দেন।


106,Quraish,4
কোরাইশের আসক্তির কারণে,
আসক্তির কারণে তাদের শীত ও গ্রীষ্মকালীন সফরের।
অতএব তারা যেন এবাদত করে এই ঘরের পালনকর্তার
যিনি তাদেরকে ক্ষুধায় আহার দিয়েছেন এবং যুদ্ধভীতি থেকে তাদেরকে নিরাপদ করেছেন।


107,Al-Ma'un,7
আপনি কি দেখেছেন তাকে, যে বিচারদিবসকে মিথ্যা বলে?
সে সেই ব্যক্তি, যে এতীমকে গলা ধাক্কা দেয়
এবং মিসকীনকে অন্ন দিতে উৎসাহিত করে না।
অতএব দুর্ভোগ সেসব নামাযীর,
যারা তাদের নামায সম্বন্ধে বে-খবর;
যারা তা লোক-দেখানোর জন্য করে
এবং নিত্য ব্যবহার্য্য বস্তু অন্যকে দেয় না।


108,Al-Kauthar,3
নিশ্চয় আমি আপনাকে কাওসার দান করেছি।
অতএব আপনার পালনকর্তার উদ্দেশ্যে নামায পড়ুন এবং কোরবানী করুন।
যে আপনার শত্রু, সেই তো লেজকাটা, নির্বংশ।


109,Al-Kafirun,6
বলুন, হে কাফেরকূল,
আমি এবাদত করিনা, তোমরা যার এবাদত কর।
এবং তোমরাও এবাদতকারী নও, যার এবাদত আমি করি
এবং আমি এবাদতকারী নই, যার এবাদত তোমরা কর।
তোমরা এবাদতকারী নও, যার এবাদত আমি করি।
তোমাদের কর্ম ও কর্মফল তোমাদের জন্যে এবং আমার কর্ম ও কর্মফল আমার জন্যে।


110,An-Nasr,3
যখন আসবে আল্লাহর সাহায্য ও বিজয়
এবং আপনি মানুষকে দলে দলে আল্লাহর দ্বীনে প্রবেশ করতে দেখবেন,
তখন আপনি আপনার পালনকর্তার পবিত্রতা বর্ণনা করুন এবং তাঁর কাছে ক্ষমা প্রার্থনা করুন। নিশ্চয় তিনি ক্ষমাকারী।


111,Al-Lahab,5
আবু লাহাবের হস্তদ্বয় ধ্বংস হোক এবং ধ্বংস হোক সে নিজে,
কোন কাজে আসেনি তার ধন-সম্পদ ও যা সে উপার্জন করেছে।
সত্বরই সে প্রবেশ করবে লেলিহান অগ্নিতে
এবং তার স্ত্রীও-যে ইন্ধন বহন করে,
তার গলদেশে খর্জুরের রশি নিয়ে।


112,Al-Ikhlas,4
বলুন, তিনি আল্লাহ, এক,
আল্লাহ অমুখাপেক্ষী,
তিনি কাউকে জন্ম দেননি এবং কেউ তাকে জন্ম দেয়নি
এবং তার সমতুল্য কেউ নেই।


113,Al-Falaq,5
বলুন, আমি আশ্রয় গ্রহণ করছি প্রভাতের পালনকর্তার,
তিনি যা সৃষ্টি করেছেন, তার অনিষ্ট থেকে,
অন্ধকার রাত্রির অনিষ্ট থেকে, যখন তা সমাগত হয়,
গ্রন্থিতে ফুঁৎকার দিয়ে জাদুকারিনীদের অনিষ্ট থেকে
এবং হিংসুকের অনিষ্ট থেকে যখন সে হিংসা করে।


114,An-Nas,6
বলুন, আমি আশ্রয় গ্রহণ করিতেছি মানুষের পালনকর্তার,
মানুষের অধিপতির,
মানুষের মা’বুদের
তার অনিষ্ট থেকে, যে কুমন্ত্রণা দেয় ও আত্নগোপন করে,
যে কুমন্ত্রণা দেয় মানুষের অন্তরে
জ্বিনের মধ্য থেকে অথবা মানুষের মধ্য থেকে।
